<div #top></div>
<div class="container" style="padding-top: 10px;">
  <div class="row">
    <div class="col-12 col-sm-8 col-md-8 col-lg-6 mx-auto">
      <form [formGroup]="artFormGroup" (ngSubmit)="onSubmit()">
        <h6 class="text-center">Add Art</h6>
        <div class="alert alert-danger" *ngIf="response?.errorMessage" [innerHTML]="response.errorMessage">
        </div>
        <div class="card">
          <div class="card-header" translate>
            <a routerLink="/client/home"><i class="fa fa-arrow-left fa-1x text-secondary" aria-hidden="true"></i></a>
            &nbsp;
            <small>Art Details</small>
          </div>
          <div class="card-body">
            <div class="form-group">
              <mat-form-field class="full-width">
                <input matInput placeholder="Art name *" [errorStateMatcher]="matcher"
                  [formControl]="artFormGroup.get('artName')">
                <mat-error *ngIf="artFormGroup.get('artName').hasError('required')">
                  Art name is <strong>required</strong>
                </mat-error>
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field class="full-width">
                <textarea matInput placeholder="Description" [errorStateMatcher]="matcher"
                  [formControl]="artFormGroup.get('note')"></textarea>
              </mat-form-field>
            </div>
            <div class="form-group">
              <button mat-button type="button" (click)="openModal(uploadFrontImageTemplate)">
                <span>Upload Art</span>
              </button>
              <button mat-button *ngIf="uploadedFrontImgSrc" (click)="openModal(viewFrontImageTemplate)" type="button">
                preview
                <mat-icon *ngIf="!frontImageIsValid" color="warn">cancel</mat-icon>
                <mat-icon *ngIf="frontImageIsValid" class="green-icon">check</mat-icon>
              </button>

            </div>
            <!-- <div class="form-group">
              <button mat-button type="button" (click)="openModal(uploadBackImageTemplate)">
                <span>Upload back Art</span>
              </button>
              <button mat-button *ngIf="uploadedBackImgSrc" (click)="openModal(viewBackImageTemplate)" type="button">
                preview
                <mat-icon *ngIf="!backImageIsValid" color="warn">cancel</mat-icon>
                <mat-icon *ngIf="backImageIsValid" class="green-icon">check</mat-icon>
              </button>
            </div> -->
            <!-- <div class="form-group">
              <button mat-button type="button" (click)="backArt.click()">
                <span>Upload back Art</span>
                <input #backArt type="file" [formControl]="artFormGroup.get('backArt')"
                  (change)="preview(backArt.files, 'backArt')" style="display:none;" />
              </button>
              <img class="img-fluid" [src]="backArtUrl" height="200" *ngIf="backArtUrl">
              <mat-icon *ngIf="backArtUrl" (click)="deleteBackArt()" class="pointer">delete</mat-icon>
            </div> -->
          </div>
        </div><br />
        <div class="form-group">
          <button [disabled]="artFormGroup.invalid" class="mat-raised-button btn btn-sm mat-primary float-right"
            type="submit" translate>
            Save
          </button>
        </div>
      </form><br />
      <br />
    </div>
  </div>
</div>
<!------Upload Front Image Template-->
<ng-template #uploadFrontImageTemplate>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Upload Art</h4><br />
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <br />
    <ngx-img (onSelect)="onSelect($event, 'front')" (onReset)="reset()">
    </ngx-img>
  </div>
</ng-template>
<!------Upload Back Image Template-->
<ng-template #uploadBackImageTemplate>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Upload back image</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <b>Expected dimensions:</b>&nbsp;&nbsp;
    <button tooltip="Minimum Width - 1781.25 &nbsp; Maximum Width - 2175" mat-button><span>Width
        (?)</span></button>&nbsp;
    <button tooltip="Minimum height - 1281.25 &nbsp; Maximum height - 1537.5" mat-button><span> Height
        (?)</span></button>
    <br />
    <div *ngIf="uploadedBackImgSrcView">
      <div class="alert alert-danger" *ngIf="!validBackImageWidth || !validBackImageHeight">
        <span *ngIf="!validBackImageWidth" class="text-danger">Back image width is invalid -
          {{backImageWidth}}px<br /></span>
        <span *ngIf="!validBackImageHeight" class="text-danger">Back image height is invalid -
          {{backImageHeight}}px
          <br />
        </span>
      </div>
      <div class="alert alert-success">
        <span *ngIf="validBackImageWidth" class="text-success">Back image width is valid -
          {{backImageWidth}}px<br /></span>
        <span *ngIf="validBackImageHeight" class="text-success">Back image height is valid -
          {{backImageHeight}}px
          <br />
        </span>
      </div>
    </div>
    <ngx-img (onSelect)="onSelect($event, 'back')" (onReset)="reset()">
    </ngx-img>
    <!-- <div *ngIf="imgSrc.length" class="container mt-3">
          <h4>Preview</h4>
          <div class="row">
            <div class="col">
              <img class="img-fluid" [src]="uploadedBackImgSrc">
            </div>
          </div>
        </div> -->
  </div>
</ng-template>
<!------Front Image Template View-->
<ng-template #viewFrontImageTemplate>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Front Image - Preview</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div *ngIf="uploadedFrontImgSrc" class="container mt-3">
      <div class="alert alert-danger" *ngIf="!validFrontImageWidth || !validFrontImageHeight">
        <span *ngIf="!validFrontImageWidth" class="text-danger">Front image width is invalid -
          {{frontImageWidth}}px<br /></span>
        <span *ngIf="!validFrontImageHeight" class="text-danger">Front image height is invalid -
          {{frontImageHeight}}px
          <br />
        </span>
      </div>
      <div class="alert alert-success">
        <span *ngIf="validFrontImageWidth" class="text-success">Width -
          {{frontImageWidth}}px<br /></span>
        <span *ngIf="validFrontImageHeight" class="text-success">Height -
          {{frontImageHeight}}px
          <br />
        </span>
      </div>
      <div class="row">
        <div class="col">
          <img class="img-fluid" [src]="uploadedFrontImgSrc">
        </div>
      </div>
    </div>
  </div>
</ng-template>
<!------Back Image Template View-->
<ng-template #viewBackImageTemplate>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Back Image - Preview</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div *ngIf="uploadedBackImgSrc" class="container mt-3">
      <div class="alert alert-danger" *ngIf="!validBackImageWidth || !validBackImageHeight">
        <span *ngIf="!validBackImageWidth" class="text-danger">Back image width is invalid -
          {{backImageWidth}}px<br /></span>
        <span *ngIf="!validBackImageHeight" class="text-danger">Back image height is invalid -
          {{backImageHeight}}px
          <br />
        </span>
      </div>
      <div class="alert alert-success">
        <span *ngIf="validBackImageWidth" class="text-success">Width -
          {{backImageWidth}}px<br /></span>
        <span *ngIf="validBackImageHeight" class="text-success">Height -
          {{backImageHeight}}px
          <br />
        </span>
      </div>
      <div class="row">
        <div class="col">
          <img class="img-fluid" [src]="uploadedBackImgSrc">
        </div>
      </div>
    </div>
  </div>
</ng-template>