<div *ngIf="customerInitialData?.customerTransfers?.length > 0">
  <!-- <div class="row"> -->
  <!-- <div class="col-12 col-sm-12 col-md-6">
    <button mat-button color="primary">
      <mat-icon color="warn">add</mat-icon><span class="font-size-13px">Draw</span>
    </button>
  </div> -->
  <div class="col-12 col-sm-12 col-md-6">
    <mat-form-field>
      <input matInput (keyup)="applyCampaignFilter($event.target.value)" placeholder="Search">
    </mat-form-field>
  </div>
</div>
<!-- </div> -->
<br />
<div *ngIf="customerInitialData?.customerTransfers?.length < 1" class="text-center">
  <p>You don't have any customer.</p>
</div>
<div [hidden]="!campaignsExist" class="mat-elevation-z8">
  <table matSort mat-table multiTemplateDataRows [dataSource]="customerData">
    <!-- Campaign Column -->
    <ng-container matColumnDef="receiptNumber">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Receipt No.</th>
      <td mat-cell *matCellDef="let customer">
        <!-- <mat-icon class="material-icons">edit</mat-icon> -->
        {{customer.receiptNumber}}
      </td>
    </ng-container>

    <!-- Art Column -->
    <ng-container matColumnDef="productScanned">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Product Name</th>
      <td mat-cell *matCellDef="let customer">
        {{customer.productScanned}}
      </td>
    </ng-container>

    <!-- List Column -->
    <ng-container matColumnDef="firstName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>FirstName</th>
      <td mat-cell *matCellDef="let customer">
        {{customer.firstName}}
      </td>
    </ng-container>
    <!-- CampaignType Column -->
    <ng-container matColumnDef="lastName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>LastName</th>
      <td mat-cell *matCellDef="let customer">
        {{customer.lastName}}
      </td>
    </ng-container>

    <!-- CampaignType Column -->
    <ng-container matColumnDef="outlet">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Outlet</th>
      <td mat-cell *matCellDef="let customer">
        {{customer.outlet}}
      </td>
    </ng-container>

    <!-- CampaignType Column -->
    <ng-container matColumnDef="location">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Location</th>
      <td mat-cell *matCellDef="let customer">
        {{customer.location}}
      </td>
    </ng-container>

    <!-- CampaignType Column -->
    <ng-container matColumnDef="phoneNumber">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Contact</th>
      <td mat-cell *matCellDef="let customer">
        {{customer.phoneNumber}}
      </td>
    </ng-container>

    <!-- startDate Column -->
    <!-- <ng-container matColumnDef="startDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Start Date</th>
      <td mat-cell *matCellDef="let element">
        10-01-19
      </td>
    </ng-container> -->

    <!-- sent Column -->
    <!-- <ng-container matColumnDef="sent">
      <th mat-header-cell *matHeaderCellDef>Sent</th>
      <td mat-cell *matCellDef="let art; let list">
        02
      </td>
    </ng-container> -->
    <!-- remain Column -->
    <!-- <ng-container matColumnDef="remain">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Remain</th>
      <td mat-cell *matCellDef="let element">
        10
      </td>
    </ng-container> -->
    <!-- nextSend Column -->
    <!-- <ng-container matColumnDef="nextSend">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Next Send</th>
      <td mat-cell *matCellDef="let element">
        12-01-19
      </td>
    </ng-container> -->

    <!-- status Column -->
    <!-- <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
      <td mat-cell *matCellDef="let element">
        Active
      </td>
    </ng-container> -->

    <!-- status Column -->
    <!-- <ng-container matColumnDef="more">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>More</th>
          <td mat-cell *matCellDef="let campaign">
            <mat-icon style="cursor: pointer;" (click)="openModal(campaignTemplate, campaign.campaignName, 
            campaign.artName, campaign.listName, campaign.campaignType)">more_vert</mat-icon>
          </td>
        </ng-container> -->

    <!-- dropDown Column -->
    <!-- <ng-container matColumnDef="dropDown">
      <th mat-header-cell *matHeaderCellDef mat-sort-header></th>
      <td mat-cell *matCellDef="let element">
        <mat-icon>
          {{ expandedElement !==element ? 'keyboard_arrow_up' : 'keyboard_arrow_down' }}
        </mat-icon>
      </td>
    </ng-container> -->

    <!-- <ng-container matColumnDef="expandedDetail">
      <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length">
        <div class="float-right example-element-detail"
          [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
          <div layout="row">
            <button mat-stroked-button>edit</button>&nbsp;
            <button mat-stroked-button>pause</button>&nbsp;
            <button mat-stroked-button>delete</button>&nbsp;
            <button mat-stroked-button>activate</button>
          </div>
        </div>
      </td>
    </ng-container> -->

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="example-element-row">
    </tr>
    <!-- <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="example-element-row"
      [class.example-expanded-row]="expandedElement === row" (click)="collapseRow(row)">
    </tr> -->
    <!-- <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr> -->
  </table>
  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons>
  </mat-paginator>
</div>
<!--Modal-->
<!------Back Image Template View-->
<!-- <ng-template #campaignTemplate>
  <div class="modal-header">
    <h6 class="modal-title pull-left">{{modalCampaignName}}</h6>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container">
      <table class="table table-borderless">
        <tbody>
          <tr>
            <td>Campaign</td>
            <td>{{modalCampaignName}}</td>
          </tr>
          <tr>
            <td>Art Name</td>
            <td>{{modalArtName}}</td>
          </tr>
          <tr>
            <td>List Name</td>
            <td>{{modalListName}}</td>
          </tr>
          <tr>
            <td>Type</td>
            <td>{{modalCampaignType}}</td>
          </tr>
          <tr>
            <td>Start Date</td>
            <td>10-01-19</td>
          </tr>
          <tr>
            <td>Sent</td>
            <td>02</td>
          </tr>
          <tr>
            <td>Remain</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Next Send</td>
            <td>12-01-19</td>
          </tr>
          <tr>
            <td>Status</td>
            <td>Active</td>
          </tr>
        </tbody>
      </table>
      <div class="btn-group" role="group" aria-label="Basic example">
        <button mat-stroked-button>Edit</button>&nbsp;
        <button mat-stroked-button>Pause</button>&nbsp;
        <button mat-stroked-button>Delete</button>&nbsp;
        <button mat-stroked-button>Activate</button>
      </div>
    </div>
  </div>
</ng-template> -->