<div class="top-menu" color="primary">
    <!-- <span fxShow="false" *ngIf="!isLoggedIn()" fxShow.gt-sm>
         <a mat-button routerLink="/register">
            {{ 'header/topheader/register' | translate }}
        </a>
    </span> -->
    <span *ngIf="isLoggedIn()">
        <a mat-button [matMenuTriggerFor]="accountMenu" #accountMenuTrigger="matMenuTrigger">
            <mat-icon class="mat-icon-sm account-icon">person</mat-icon>
            <span fxShow="false" fxShow.gt-sm>{{ firstName }}</span>
            <mat-icon class="mat-icon-sm caret">arrow_drop_down</mat-icon>
        </a>
        <mat-menu #accountMenu="matMenu" [overlapTrigger]="false" xPosition="before" class="app-dropdown account">
            <span (mouseleave)="accountMenuTrigger.closeMenu()">
                <div fxLayout="row" fxLayoutAlign="space-around center" class="user-info">
                    <p> Username: {{ email }} </p>
                </div>
                <div class="divider"></div>
                <a mat-menu-item class="dropdown-item" *ngFor="let dashboardTitle of dashboardTitles; let i = index"
                    routerLink="{{dashboardUrls[i]}}">
                    {{ dashboardTitles[i] | translate }}
                </a>
                <div class="divider"></div>
                <a mat-menu-item href="#">
                    <mat-icon class="mat-icon-sm">power_settings_new</mat-icon>
                    <span>{{ 'header/topheader/sign_out' | translate }}<br /></span>
                </a>
            </span>
        </mat-menu>
    </span>
</div>