<div *ngIf="listInitialData?.listTransfers?.length > 0">
  <mat-form-field>
    <input matInput (keyup)="applyListFilter($event.target.value)" placeholder="Search">
  </mat-form-field>
  <button mat-button color="primary" (click)="addList()" class="float-right">
    <mat-icon>add</mat-icon>Add List
  </button>
</div>
<div *ngIf="listInitialData?.listTransfers?.length < 1" class="text-center">
  <p>You don't have any list. Please click the button below to add a list.</p>
  <button mat-raised-button color="primary" class="btn btn-sm" (click)="addList()">Add List</button>
</div>
<div [hidden]="!listsExist" class="mat-elevation-z8">
  <table matSort mat-table multiTemplateDataRows [dataSource]="listData">
    <!-- List Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>ART NAME</th>
      <td mat-cell *matCellDef="let list">
        <!-- <mat-icon class="material-icons">edit</mat-icon> -->
        {{list.name}}
      </td>
    </ng-container>
    <!-- Note Column -->
    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Note</th>
      <td mat-cell *matCellDef="let list">
        <!-- <mat-icon class="material-icons">edit</mat-icon> -->
        {{list.description}}
      </td>
    </ng-container>
    <!-- dropDown Column -->
    <ng-container matColumnDef="dropDown">
      <th mat-header-cell *matHeaderCellDef mat-sort-header></th>
      <td mat-cell *matCellDef="let element">
        <mat-icon>
          {{ expandedElement !==element ? 'keyboard_arrow_up' : 'keyboard_arrow_down' }}
        </mat-icon>
      </td>
    </ng-container>

    <ng-container matColumnDef="expandedDetail">
      <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length">
        <div class="float-right example-element-detail"
          [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
          <div layout="row">
            <button mat-stroked-button color="warn">edit</button>&nbsp;
            <button mat-stroked-button color="warn">delete</button>&nbsp;
          </div>
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="example-element-row"
      [class.example-expanded-row]="expandedElement === row" (click)="collapseRow(row)">
    </tr>
    <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
  </table>
  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons>
  </mat-paginator>
</div>