<!--https://www.thecodecampus.de/blog/material-2-sticky-footer-mat-sidenav/-->
<mat-sidenav-container>
  <mat-sidenav [opened]="false" mode="over" #sidenav class="sidenav mat-elevation-z6">
    <button mat-icon-button color="warn" class="close" (click)="sidenav.close()">
      <mat-icon color="warn">close</mat-icon>
    </button>
    <app-sidenav-menu (click)="sidenav.close()" [menuItems]="sidenavMenuItems" [menuParentId]="0"></app-sidenav-menu>
    <div class="divider"></div>
  </mat-sidenav>
  <mat-sidenav-content class="page-wrap ...">
    <header id="header-login" *ngIf="!parentService.hidePrivateHeader">
      <mat-toolbar color="white">
        <button mat-icon-button (click)="sidenav.toggle()" fxShow.sm="true" fxShow.gt-sm="false">
          <mat-icon>menu</mat-icon>
        </button>
        <button mat-button>
          <img height="90px" src="assets/images/freshdairy.png" alt="" title=""
            style="margin-top: -5px" />
        </button>
        <span class="spacer"></span>
        <!-- <button mat-button>
                  <mat-icon matBadge="0" matBadgeColor="warn">message</mat-icon>
                </button> -->
        <button mat-button [matMenuTriggerFor]="menu" fxShow.lt-md="false" fxShow.gt-sm="true">
          <mat-icon>account_circle</mat-icon>
          <span class="ml-2">{{loggedInUsername}}</span>
        </button>
        <button mat-icon-button [matMenuTriggerFor]="menu" fxShow.lt-md="true" fxShow.gt-sm="false">
          <mat-icon>account_circle</mat-icon>
        </button>
        <mat-menu #menu="matMenu" overlapTrigger="false">
          <button mat-menu-item (click)="logout()">
            <mat-icon class="ml-3" title="Logout">exit_to_app</mat-icon>
            <span>Logout</span>
          </button>
        </mat-menu>
      </mat-toolbar>
    </header>
    <header id="header" *ngIf="!parentService.hidePublicHeader">
      <div class="container">
        <div id="logo" class="mx-auto d-block pull-left">
          <!-- <h1><a href="#intro" class="scrollto">BizPage</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a routerLink="/what-we-do"><img height="110px" src="assets/images/freshdairy.png" alt="" title=""
              style="margin-top: -37px" /></a>
        </div>
        <!-- <nav id="nav-menu-container" class="nav-menu-content  nav-menu-content-center float-left">
                  <ul class="nav-menu">
                    <li><a routerLink="/what-we-do" routerLinkActive="active-link">WHAT WE DO</a></li>
                    <li><a routerLink="/who-we-serve" routerLinkActive="active-link">WHO WE SERVE</a></li>
                    <li><a routerLink="/who-we-are" routerLinkActive="active-link">WHO WE ARE</a></li>
                  </ul>
                </nav> -->
        <nav id="nav-menu-container" class="nav-menu-content login-register float-right">
          <ul class="nav-menu">
            <li><a routerLink="/client/login" routerLinkActive="active-link">Login</a>
            </li>
            <!-- <li><a routerLink="/client/register" routerLinkActive="active-link">Register</a>
                        </li> -->
          </ul>
        </nav>
      </div>
      <mat-toolbar color="primary" style="padding-bottom: 20px;" class="mobile-menu-container"
        *ngIf="!parentService.hidePublicHeader">
        <mat-toolbar-row fxLayoutAlign="space-between center" class="top-toolbar theme-container">
          <span fxHide="false" fxHide.gt-sm>
            <button mat-button (click)="sidenav.toggle()" class="sidenav-toggle">
              <mat-icon>menu</mat-icon>
            </button>
          </span>
          <h3 class="header-title"></h3>
          <app-top-menu></app-top-menu>
        </mat-toolbar-row>
      </mat-toolbar>
    </header>
    <span class="mobile-menu-container" *ngIf="!parentService.hidePublicHeader">
      <br /><br /><br />
    </span>
    <app-menu fxShow="false" fxShow.gt-sm *ngIf="!parentService.hidePublicHeader"></app-menu>
    <div class="container main content">
      <br /><br /><br /><br />
      <router-outlet></router-outlet>
    </div>
    <div *ngIf="showBackToTop" fxLayout="row" fxLayoutAlign="center center" class="back-to-top transition"
      (click)="scrollToTop()">
      <mat-icon>arrow_upward</mat-icon>
    </div>
    <div style="padding-top: -50px">
      <app-footer></app-footer>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>