.main{
    min-height: 400px;
    min-height: calc(100vh - 288px);
    padding: 16px;
}
.sidenav{
    width: 250px;
    padding: 8px 16px;
    position: fixed;
    .close{
        margin-left: 178px;
    }
    .divider{
        margin: 8px 0;
    }
}
.cart-items-count{
    position: absolute;
    top: -3px;
    left: 26px;
    background: #f44336;
    height: 18px;
    width: 18px;
    line-height: 18px;
    border-radius: 50%;
    font-size: 11px;
}
.bg-header{
    background-image:url("/assets/images/bg_header.png");
}
.white-icon {
    color: white;
}
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+18,abdc28+30&0.67+11,1+30,1+41 */
.header{
    background: rgb(255,255,255);
    background-size: 55% 65%;
    background-repeat: repeat-x;
    background: repeating-linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(104,159,56,1) 58%, rgba(104,159,56,1) 100%);
}
.ng-select.custom {
    border:0px;
    min-height: 0px;
    border-radius: 0;
}
.ng-select.custom .ng-control  {            
    min-height: 0px;
    border-radius: 0;
}
.org-name{
    color:#356823;
}
@media only screen and (max-width: 500px) {
    .mobile_search {
      display: none;
    }
}

#header.header-scrolled {
    background: #fff;
    padding: 20px 0;
    height: 72px;
    transition: all 0.5s;
}
#header {
    padding: 30px 0;
    height: 92px;
    position: fixed;
    left: 0;
    top: 0;
    margin:0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
    background-color: #fff;
    box-shadow: 5px 0px 15px #c3c3c3;
}
#header #logo h1 {
    font-size: 34px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
}
#header #logo h1 a, #header #logo h1 a:hover {
    color: #000;
    padding-left: 10px;
    border-left: 4px solid #d21818;
}

#header-login.header-scrolled {
    background: #fff;
    padding: 20px 0;
    height: 72px;
    transition: all 0.5s;
}
#header-login {
    padding: 0px 0;
    height: 50px;
    position: fixed;
    left: 0;
    top: 0;
    margin:0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
    background-color: #fff;
    box-shadow: 5px 0px 15px #c3c3c3;
}
#header-login #logo h1 {
    font-size: 34px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
}
#header-login #logo h1 a, #header-login #logo h1 a:hover {
    color: #000;
    padding-left: 10px;
    border-left: 4px solid #d21818;
}
#nav-menu-container {
    float: right;
    margin: 0;
}
.nav-menu > li {
    margin-left: 10px;
    font-family: Arial, Helvetica, Arial, serif;
    font-size: 10px;
}
.nav-menu > li  > a{
    font-family: Arial, Helvetica, Arial, serif;
    font-size: 10px;
}
.nav-menu > li  > a:active {
    color:#fff;
}

.nav-menu > li {
    float: left;
}
.nav-menu li {
    position: relative;
    white-space: nowrap;
}
.nav-menu, .nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}
.header-scrolled .nav-menu li:hover > a, .header-scrolled .nav-menu > .menu-active > a {
    color: #d21818;
}
.header-scrolled .nav-menu a {
    color: black;
}
.nav-menu li:hover > a, .nav-menu > .menu-active > a {
    color: #d21818;
}

.active-link{
    background: #fff !important;
    color: #d21818 !important;
}

.nav-menu a {
    padding: 0 8px 10px 8px;
    text-decoration: none;
    display: inline-block;
    color: #000;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    outline: none;
}
#mobile-nav-toggle {
    display: inline;
}
#mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    margin: 20px 20px 0 0;
    border: 0;
    background: none;
    font-size: 24px;
    display: none;
    transition: all 0.4s;
    outline: none;
    cursor: pointer;
}
#mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}
body.mobile-nav-active #mobile-nav {
    left: 0;
}
#mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 998;
    background: rgba(0, 0, 0, 0.8);
    left: -260px;
    width: 260px;
    overflow-y: auto;
    transition: 0.4s;
}
#mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
#mobile-nav ul li {
    position: relative;
}
#mobile-nav ul li a {
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
}
#mobile-nav ul .menu-has-children i.fa-chevron-up {
    color: #d21818;
}
#mobile-nav ul .menu-has-children i {
    position: absolute;
    right: 0;
    z-index: 99;
    padding: 15px;
    cursor: pointer;
    color: #fff;
}
#mobile-nav ul .menu-item-active {
    color: #d21821;
}
#mobile-nav ul li li {
    padding-left: 30px;
}

.menu-has-children ul
{display: none;}


@media (max-width: 700px){
#nav-menu-container {
    display: none;
}

#mobile-nav-toggle {
    display: inline;
}
}

.nav-menu-content{
    font-family: Arial, Helvetica, Arial, serif;
    padding-top: 12.5px;
    font-size: 10px;
}

@media (min-width: 700px){
    .mobile-menu-container {
        display: none;
    }
}

.menu-active-link{
    background-color:  #fff;
    color:#E53935;
}


@media (min-width: 1000px){
    .nav-menu-content-center {
        margin-left: 200px !important;
    }
}

@media (max-width: 769px){
    .login-register {
        padding-top: 0px !important;
    }
}

.all-wrap {
    min-height: 100vh; // same height as browser window height
  }
   
  .page-wrap {
    display: flex;
    flex-direction: column;
    min-height: 100vh; // same height as browser window height
  }
   
  .content {
    flex: 1; // child will set to an equal size inside the container
    max-width: 1300px;
  }
   
   
  /*
   * Make the component injected by <router-outlet> full height:
   */
   
  main {
   
    display: flex;
    flex-direction: column;
   
    // Select all direct descendants only of the <main> element
    // that are not <router-outlet> elements:
    > *:not(router-outlet) {
   
      flex: 1; // child will set to an equal size inside the container
      display: block;
   
    }
   
  }
.spacer {
    flex: 1 1 auto;
 }
 .gap {
    margin-right: 10px;
 }