<div class="container" style="padding-top: 10px;">
  <div class="row">
    <div class="col-md-8 col-lg-12 mx-auto">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb"> 
              <li class="breadcrumb-item">
                  <a routerLink="/home" 
                    translate>
                    generic/home
                  </a>
              </li>          
              <li class="breadcrumb-item">
                  <a routerLink="/superadmin/dashboard" 
                    translate>
                    generic/dashboard 
                </a>
              </li>
              <li class="breadcrumb-item">
                  <a routerLink="/superadmin/org/select" 
                    translate>
                    superadmin/applicant/admin/select/organisations
                  </a>
              </li>
              <li class="breadcrumb-item">
                <a routerLink="/superadmin/org/edit/{{ organisationId }}" 
                  translate>
                  superadmin/applicant/admin/select/edit_organisation
                </a>
              </li>
              <li class="breadcrumb-item active" translate>
                  superadmin/applicant/admin/select/admins
              </li>
            </ol>
        </nav>
      <h3 class="header-title" 
          translate>
         superadmin/applicant/admin/select/admins
      </h3>
      <br/>
      <div class='alert alert-danger-custom' 
          *ngIf="canNotDelete" 
          translate>
        superadmin/applicant/admin/select/cannot_delete_admin
      </div>
      <div class="card">
        <div class="card-header">
            <a routerLink="/superadmin/applicant/admin/add/{{ organisationId }}" 
              class="mat-raised-button mat-primary" 
              translate>
              superadmin/applicant/admin/select/add_admin
            </a>
        </div>
        <div class="card-body" 
            *ngIf="!superAdminAdminInitialData?.admins" 
            translate>
          superadmin/applicant/admin/select/there_are_no_admins_configured_yet
        </div>
        <div class="card-body" 
            *ngIf="superAdminAdminInitialData?.admins?.length > 0">
            <div class="row">
              <table class="table table-bordered table-responsive-lg">
                <thead>
                  <tr role="row">
                    <th translate>
                      superadmin/applicant/admin/select/name
                    </th>
                    <th translate>
                      generic/email
                    </th>
                    <th translate>
                      generic/edit
                    </th>
                    <th translate>
                      generic/delete
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr role="row" *ngFor="let admin of superAdminAdminInitialData?.admins">
                    <td>
                      {{ admin?.name }}
                    </td>
                    <td>
                      {{ admin?.email }}
                    </td>
                    <td>
                      <a routerLink="/superadmin/applicant/admin/edit/{{ admin.id }}" 
                        class="mat-raised-button mat-primary" 
                        translate>
                        generic/edit
                      </a>
                    </td>
                    <td>
                      <button class="mat-raised-button mat-primary" 
                              type="button" 
                              (click)="deleteConfirmation( template, admin.id )"
                              translate>
                        generic/delete
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
      </div><br/>
      <a routerLink="/superadmin/org/edit/{{ organisationId }}" 
        class="mat-raised-button mat-primary" translate>
        generic/back
      </a>
    </div>
  </div>
</div>

<ng-template #template>
  <div class="modal-body text-center">
      <div class="modal-header alert alert-danger-custom">
          <h5 class="modal-title" translate>
            <i class="fa fa-warning fa-fw"></i> superadmin/applicant/admin/select/important
          </h5>
        </div>
    <p translate>
      superadmin/applicant/admin/select/are_you_sure_you_want_to_delete_the_admin
    </p>
    <div class="modal-footer">
    <button type="button" 
            class="btn btn-default" 
            (click)="confirm()" 
            translate>
      generic/yes
    </button>
    <button type="button" 
            class="mat-raised-button mat-primary" 
            (click)="decline()" 
            translate>
      generic/no
    </button>
  </div>
</div>
</ng-template>
