<div class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="page-caption">
          <h1 class="page-title">NOW A SALES & MARKETING TOOL</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.page-header-->
<!-- news -->
<div class="container">
  <div class="container">
    <div class="bg-white">
      <div class="row">
        <div class="mx-auto col-md-6">
          <img class="img-fluid img-over" src="assets/images/video.png" />
          <br /><br />
          <!-- section-title -->
          <div class="section-title mb-0">
            <!-- <h2>All about Hike. We share our knowledge on blog</h2> -->
            <p>We are a team of IT and Business professionals that look for ways to leverage technology in a harmonious
              manner.
              In the case of freshdairy, we chose to use ink on paper and small mail because it is a much more palateble way
              to
              deliver a message to humans.
            </p>
            <p>We introduced a shared marketing platform that leveled the playing field for small business by
              eliminating
              minimum runs.
              That made it possible for anyone to maintain a TRUE marketing effort and realize growth.
            </p>
            <p>
              Instead of wedging ourselves between the YOU and our Print partners, we created efficiences and expanded
              the
              market so we don't cut into their pfofits. Greed is not sustainable.
            </p>
            <p>
              We added a hybrid template system with human graphic designers because technology that omits humans
              completely
              is LOSING and is also not sustainable.
            </p>
            <p>
              We comingle the mail of national mailers at the data stage which lets us locals to a USPS Distribution
              Unit. Our
              clients get a better discount but more importantlu, we don't have to burn
              jet fuel schleping mail around the country.
            </p>
            <p>
              And for those of you who wonder about deforestation, virtually all paper in the USA today comes from
              managed
              sustainable,
              new growth forests.
            </p>
          </div>
          <!-- /.section-title -->
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
        <!-- Created for <a href="https://easetemplate.com/downloads/digital-marketing-website-template-hike-bold-design/"
                  target="_blank">easetemplate</a> -->
      </div>
    </div>
  </div>
</div>