<footer class="footer-text text-center footer" style="padding-bottom: 0px">
  <hr />
  <div class="copyright theme-container pb-2">
    <p class="mt-1">
      <a class="link text-secondary" routerLink="/acceptable_user_policy"
        translate>footer/acceptable_use_policy</a>&nbsp;&nbsp;
      <a class="link text-secondary" routerLink="/privacy_policy" translate>footer/privacy_policy</a>&nbsp;&nbsp;
      <a class="link text-secondary" routerLink="/terms_of_service" translate>
        footer/terms_of_service</a>&nbsp;&nbsp;
      <a class="link text-secondary" routerLink="/cookie_policy" translate>
        footer/cookie_policy</a>&nbsp;&nbsp;
      <a class="link text-secondary" routerLink="/contact/contact_en" translate>
        footer/contact</a></p>
    <p class="text-secondary">Copyright © freshdairy, Inc. 2019</p>
  </div>
  <br />
</footer>