email.disabled=false
email.do.not.reply=changeme@gmail.com

email.host=smtp.gmail.com
email.port=587
email.protocol=smtp
email.username=jahelation@gmail.com
email.password=Gi5ePra1se

hostname=localhost
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:postgresql://localhost:5432/uweeeDevDB
spring.datasource.url=jdbc:mysql://localhost:3306/uweeeDevDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=uweee
spring.datasource.password=uweee

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
#debug=true