SendClientActivationLinkEmailHelperImpl.subject=\
Activate your new {0} member account

SendClientActivationLinkEmailHelperImpl.body=\
<p>Welcome to {0}!</p>\
<p>You have received this email because either you \
or someone else acting on your behalf has created a {0} Client Account for \
you.  Please click on the link below to activate your {0} Client Account.</p> \
<p>If clicking on the link does nothing then please copy and paste the link \
into a web browser to continue</p>\
<p>If you do not want a {0} Client account do nothing.</p>

SendClientActivationLinkEmailHelperImpl.dear=\
Dear

ForgottenPasswordEmailHelperImpl.forgotten.password.subject=\
{0}: Forgotten password

ForgottenPasswordEmailHelperImpl.dear=\
Dear

UserForgottenPasswordEmailHelperImpl.forgotten.password.body=\
<p>You have received this email because you or someone else has clicked on \
the Forgotten credentials button on the {1} website and entered your email \
address. \
<p> \
Your username is: {0} \
<p> \
If you would like to change your password please click on the link \
in this email and you will be taken to the {1} website where you can \
enter your new password.

EmailHelperImpl.management=\
<p>Thank you</p><p><b>{0} Management</b></p>



RepositoryCreationEmailHelperImp.subject=\
Adding a Repository to Spotadev

RepositoryCreationEmailHelperImp.dear=\
Dear

RepositoryCreationEmailHelperImp.body=\
<p>You have received this email because <b>{0}</b> has asked you to \
add the repository at {1} to spotadev. Use the link provided below to do so </p> \
<p> \
If you would don't have an account, please sign up  first \
before you proceed to add the repository\
</p> 
