<div #top></div>
<div class="container" style="padding-top: 10px;">
  <div class="row">
    <div class="col-12 col-sm-8 col-md-8 col-lg-6 mx-auto">
      <form [formGroup]="campaignFormGroup" (ngSubmit)="onSubmit()">
        <h6 class="text-center">Add a campaign</h6>
        <div class="card">
          <div class="card-header" translate>
            <a routerLink="/client/home"><i class="fa fa-arrow-left fa-1x text-secondary" aria-hidden="true"></i></a>
            &nbsp;
            <small>Campaign Details</small>
          </div>
          <div class="card-body">
            <div class="form-group">
              <mat-form-field class="full-width">
                <input matInput placeholder="Campaign name *" [errorStateMatcher]="matcher"
                  [formControl]="campaignFormGroup.get('campaignName')">
                <mat-error *ngIf="campaignFormGroup.get('campaignName').hasError('required')">
                  Campaign name is <strong>required</strong>
                </mat-error>
              </mat-form-field>
            </div>
            <div class="form-group">
              <label>Campaign Type:</label><br />
              <mat-radio-group formControlName="campaignType">
                <mat-radio-button *ngFor="let campaignType of initialData?.campaignFrequencyTypeTransfers"
                  class="example-radio-button pr-4" name="campaignType" color="warn" [value]="campaignType.id">
                  {{campaignType.name}}
                </mat-radio-button>
              </mat-radio-group>
            </div>
          </div>
        </div><br />
        <div class="form-group">
          <button [disabled]="campaignFormGroup.invalid" class="mat-raised-button btn btn-sm mat-primary float-right"
            type="submit" translate>
            Save
          </button>
        </div>
      </form><br />
      <br />
    </div>
  </div>
</div>