================================================================================
File Details
================================================================================

NAME:    Release Note Spring Boot
FILE:    uweee/releases/version/1.0/release_note_boot.txt
RELEASE: 1.0

================================================================================
Author Details
================================================================================

AUTHOR:  John Dickerson
CREATED: 15/10/2019

================================================================================
Description
================================================================================

This document is instructions for deploying the Spring Boot artifact