<div class="container">
  <div class="row">
    <div class="col-md-6 mx-auto">
      <div class="error-template">
        <h1 class="header-title" translate>error/404_not_found</h1>
        <div class="alert alert-danger-custom" translate>
          <span translate>error/sorry_an_error_has_occured_requested_page_not_found</span>
          <p>
            {{ invalidPath }}
          </p>
        </div>
        <div class="error-actions">
          <a routerLink="/login" 
            class="mat-raised-button mat-primary btn-lg text-white">
            <span class="fa fa-home"></span>
            {{ 'generic/login' | translate }}
          </a>
        </div>
      </div>
    </div>
  </div>
</div>