<div class="container">
  <div class="row">
    <div class="col-xs-4 col-md-6 col-12-lg mx-auto">
      <a routerLink="/what-we-do"><img height="80px" weight="80px" src="assets/images/freshdairy.png" alt="" title=""
          style="margin-top: -25px" /></a>
      <br /><br />
      <div class="card">
        <div class="card-header" [ngClass]="emailActivation ? 'alert-success' :'alert-danger'" translate>
          <a routerLink="/what-we-do"><i class="fa fa-times fa-2x text-secondary" aria-hidden="true"></i></a>
          &nbsp;
          email/emailvalidated/email_activation_status
        </div>
        <div class="card-body" *ngIf="emailActivation">
          {{ 'email/emailvalidated/your_email_has_been_validated' | translate }}
        </div>
        <div class="card-body" *ngIf="!emailActivation">
          {{ 'email/emailvalidated/we_have_failed_to_activate_your_email'| translate }}
        </div>
        <div class="help-block">{{ errorActivatingEmail }}</div>
      </div>
      <br />
      <a routerLink="/client/login" class="btn btn-sm mat-raised-button mat-primary">Login</a>
    </div>
  </div>
</div>