<div class="container" style="padding-top: 10px;">
  <div class="row">
    <div class="col-lg-12">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" translate>
              generic/dashboard
          </li>
        </ol>
      </nav>
      <h3 class="header-title" translate>admin/dashboard/admin_dashboard</h3>
        <br/>
    </div>
  </div>
  <div class="row align-items-start row-grid">
    <!--
    <div class="col-md-4 col-lg-6 p-3">
      <div class="card">
        <div class="card-header">
          <div class="row">
            <div class="col-xs-3">
              <i class="fa fa-pencil-square-o fa-2x"></i>
            </div>
            <div class="col-xs-9 text-right">
              <div class="huge"></div>
              <div style="padding-left: 5px;" translate>
                  admin/dashboard/my_account
              </div>
            </div>
          </div>
        </div>
        <a routerLink="/admin/myaccount/edit">
          <div class="card-footer">
            <span class="pull-left" translate>
                admin/dashboard/view_edit_my_account
            </span>
            <span class="pull-right">
              <i class="fa fa-arrow-circle-right"></i>
            </span>
            <div class="clearfix"></div>
          </div>
        </a>
      </div>
    </div>
    -->
    <div class="col-md-4 p-3">
      <div class="card">
        <div class="card-header">
          <div class="row">
            <div class="col-xs-3">
              <i class="fa fa-book fa-2x"></i>
            </div>
            <div class="col-xs-9 text-right">
              <div class="huge"></div>
              <div style="padding-left: 5px;" translate>
                admin/dashboard/riddles
              </div>
            </div>
          </div>
        </div>
        <a routerLink="/admin/riddlegroup/select">
          <div class="card-footer">
            <span class="pull-left" translate>
              admin/dashboard/organisation/view_edit
            </span>
            <span class="pull-right">
              <i class="fa fa-arrow-circle-right"></i>
            </span>
            <div class="clearfix"></div>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4 p-3">
      <div class="card">
        <div class="card-header">
          <div class="row">
            <div class="col-xs-3">
              <i class="fa fa-upload fa-2x"></i>
            </div>
            <div class="col-xs-9 text-right">
              <div class="huge"></div>
              <div style="padding-left: 5px;" translate>
                admin/dashboard/upload_zip_file_mp3s
              </div>
            </div>
          </div>
        </div>
        <a routerLink="/admin/uploadzipfilemp3">
          <div class="card-footer">
            <span class="pull-left" translate>
              admin/dashboard/upload_zip_file_mp3s
            </span>
            <span class="pull-right">
              <i class="fa fa-arrow-circle-right"></i>
            </span>
            <div class="clearfix"></div>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4 p-3">
      <div class="card">
        <div class="card-header">
          <div class="row">
            <div class="col-xs-3">
              <i class="fa fa-question fa-2x"></i>
            </div>
            <div class="col-xs-9 text-right">
              <div class="huge"></div>
              <div style="padding-left: 5px;" translate>
                admin/dashboard/upload_zip_file_mp3s
              </div>
            </div>
          </div>
        </div>
        <a routerLink="/admin/uploadquestionzipfilemp3">
          <div class="card-footer">
            <span class="pull-left" translate>
              admin/dashboard/upload_zip_file_mp3s
            </span>
            <span class="pull-right">
              <i class="fa fa-arrow-circle-right"></i>
            </span>
            <div class="clearfix"></div>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4 p-3">
      <div class="card">
        <div class="card-header">
          <div class="row">
            <div class="col-xs-3">
              <i class="fa fa-question-circle fa-2x"></i>
            </div>
            <div class="col-xs-9 text-right">
              <div class="huge"></div>
              <div style="padding-left: 5px;" translate>
                admin/dashboard/reset_riddles
              </div>
            </div>
          </div>
        </div>
        <a routerLink="/admin/applicant/reset/getinitialdata">
          <div class="card-footer">
            <span class="pull-left" translate>
              admin/dashboard/reset_riddles
            </span>
            <span class="pull-right">
              <i class="fa fa-arrow-circle-right"></i>
            </span>
            <div class="clearfix"></div>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4 p-3">
      <div class="card">
        <div class="card-header">
          <div class="row">
            <div class="col-xs-3">
              <i class="fa fa-question-circle fa-2x"></i>
            </div>
            <div class="col-xs-9 text-right">
              <div class="huge"></div>
              <div style="padding-left: 5px;" translate>
                Migration: populate timestampStartedRiddles & timestampCompletedRiddles of applicant
              </div>
            </div>
          </div>
        </div>
        <a routerLink="/admin/migration/populateapplicantstartendriddles">
          <div class="card-footer">
            <span class="pull-left" translate>
              Populate
            </span>
            <span class="pull-right">
              <i class="fa fa-arrow-circle-right"></i>
            </span>
            <div class="clearfix"></div>
          </div>
        </a>
      </div>
    </div>

  </div>
</div>