<div *ngIf="artInitialData?.artTransfers?.length > 0">
  <mat-form-field>
    <input matInput (keyup)="applyArtFilter($event.target.value)" placeholder="Search">
  </mat-form-field>
  <button mat-button color="primary" (click)="addArt()" class="float-right">
    <mat-icon>add</mat-icon>Add Art
  </button>
</div>
<div *ngIf="artInitialData?.artTransfers?.length < 1" class="text-center">
  <p>You don't have any art. Please click the button below to add art.</p>
  <button mat-raised-button color="primary" class="btn btn-sm" (click)="addArt()">Add Art</button>
</div>
<div [hidden]="!artsExist" class="mat-elevation-z8">
  <table matSort mat-table multiTemplateDataRows [dataSource]="artData">
    <!-- Art Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>ART NAME</th>
      <td mat-cell *matCellDef="let art">
        <!-- <mat-icon class="material-icons">edit</mat-icon> -->
        {{art.name}}
      </td>
    </ng-container>
    <!-- Note Column -->
    <ng-container matColumnDef="note">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Note</th>
      <td mat-cell *matCellDef="let art">
        <!-- <mat-icon class="material-icons">edit</mat-icon> -->
        {{art.note}}
      </td>
    </ng-container>
    <!-- dropDown Column -->
    <ng-container matColumnDef="dropDown">
      <th mat-header-cell *matHeaderCellDef mat-sort-header></th>
      <td mat-cell *matCellDef="let element">
        <mat-icon>
          {{ expandedElement !==element ? 'keyboard_arrow_up' : 'keyboard_arrow_down' }}
        </mat-icon>
      </td>
    </ng-container>

    <ng-container matColumnDef="expandedDetail">
      <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length">
        <div class="example-element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
          <div class="row">
            <div class="col-md 4">
              <img class="img-fluid" width="70px" height="70px" src="{{getFrontArt(element.frontArtId)}}" />
            </div>
            <div class="col-md 4">
              <img class="img-fluid" width="60px" height="60px" src="{{getQrcodeArt(element.qrcodeId)}}" />
            </div>
          </div>
          <div class="float-right " layout="row">
            <button mat-stroked-button color="warn">edit</button>&nbsp;
            <button mat-stroked-button color="warn">delete</button>&nbsp;
          </div>
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="example-element-row"
      [class.example-expanded-row]="expandedElement === row" (click)="collapseRow(row)">
    </tr>
    <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
  </table>
  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons>
  </mat-paginator>
</div>