<mat-toolbar class="bg-color top-navbar" 
  fxLayoutAlign="center center">
  <!-- <a *ngIf="!isLoggedIn()" mat-button routerLink="/register" 
    routerLinkActive="horizontal-active-link"
    [routerLinkActiveOptions]="{exact:true}">
    Register
  </a> -->
  <a *ngIf="!isLoggedIn()" class="login-link" 
    mat-button routerLink="/login" 
    routerLinkActive="horizontal-active-link"
    [routerLinkActiveOptions]="{exact:true}">
    Login
  </a>
  <!-- <a mat-button routerLink="/contact/contact_en" 
      routerLinkActive="horizontal-active-link"
      [routerLinkActiveOptions]="{exact:true}" translate>
      Contact
    </a> -->
</mat-toolbar>