<div class="container" style="padding-top: 10px;">
  <div class="row">
      <div class="col-lg-12">
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">   
            <li class="breadcrumb-item">
                <a routerLink="/home" 
                  translate>
                  generic/home
                </a>
            </li>
            <li class="breadcrumb-item" translate>
                generic/dashboard
            </li>
          </ol>
        </nav>
        <h3 class="header-title" translate>
            superadmin/dashboard/superadmin_dashboard
         </h3>
         <br/>
      </div>
    </div>
      <div class="row">
      <h3 class="header-title" translate></h3>
    <div class="col-12 col-sm-4 p-3">
      <div class="card">
        <div class="card-header">
          <div class="row">
            <div class="col-xs-3">
              <i class="fa fa-home fa-2x"></i>
            </div>
            <div class="col-xs-9 text-right">
              <div class="huge"></div>
              <div style="padding-left: 5px;" translate>
                superadmin/dashboard/home
              </div>
            </div>
          </div>
        </div>
        <a routerLink="/home">
          <div class="card-footer">
            <span class="pull-left" translate>
              superadmin/dashboard/home
            </span>
            <span class="pull-right">
              <i class="fa fa-arrow-circle-right"></i>
            </span>
            <div class="clearfix"></div>
          </div>
        </a>
      </div>
    </div>

    <div class="col-12 col-sm-6 col-md-6 col-lg-6 p-3">
        <div class="card">
          <div class="card-header">
            <div class="row">
              <div class="col-xs-3">
                <i class="fa fa-pencil-square-o fa-2x"></i>
              </div>
              <div class="col-xs-9 text-right">
                <div class="huge"></div>
                <div style="padding-left: 5px;" translate>
                    superadmin/dashboard/my_account
                </div>
              </div>
            </div>
          </div>
          <a routerLink="/superadmin/myaccount/edit">
            <div class="card-footer">
              <span class="pull-left" translate>
                  superadmin/dashboard/view_edit_my_account
              </span>
              <span class="pull-right">
                <i class="fa fa-arrow-circle-right"></i>
              </span>
              <div class="clearfix"></div>
            </div>
          </a>
        </div>
      </div>

    <div class="col-12 col-sm-6 col-md-6 col-lg-6 p-3">
      <div class="card">
        <div class="card-header">
          <div class="row">
            <div class="col-xs-3">
              <i class="fa fa-building fa-2x"></i>
            </div>
            <div class="col-xs-9 text-right">
              <div class="huge"></div>
              <div style="padding-left: 5px;" translate>
                superadmin/dashboard/organisations
              </div>
            </div>
          </div>
        </div>
        <a routerLink="/superadmin/org/select">
          <div class="card-footer">
            <span class="pull-left" translate>
                superadmin/dashboard/organisations/view_add_edit
            </span>
            <span class="pull-right">
              <i class="fa fa-arrow-circle-right"></i>
            </span>
            <div class="clearfix"></div>
          </div>
        </a>
      </div>
    </div>

    <div class="col-12 col-sm-6 col-md-6 col-lg-6 p-3">
      <div class="card">
        <div class="card-header">
          <div class="row">
            <div class="col-xs-3">
              <i class="fa fa-search fa-2x"></i>
            </div>
            <div class="col-xs-9 text-right">
              <div class="huge"></div>
              <div style="padding-left: 5px;" translate>
                superadmin/dashboard/find_users
              </div>
            </div>
          </div>
        </div>
        <a routerLink="/superadmin/finduser">
          <div class="card-footer">
            <span class="pull-left" translate>
              superadmin/dashboard/find_users
            </span>
            <span class="pull-right">
              <i class="fa fa-arrow-circle-right"></i>
            </span>
            <div class="clearfix"></div>
          </div>
        </a>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-md-6 col-lg-6 p-3">
      <!--
      <div class="card">
        <div class="card-header">
          <div class="row">
            <div class="col-xs-3">
              <i class="fa fa-bar-chart-o fa-2x"></i>
            </div>
            <div class="col-xs-9 text-right">
              <div class="huge"></div>
              <div style="padding-left: 5px;" translate>
                superadmin/dashboard/reports
              </div>
            </div>
          </div>
        </div>
        <a routerLink="/configuring">
          <div class="card-footer">
            <span class="pull-left" translate>
              superadmin/dashboard/view_print_download
            </span>
            <span class="pull-right">
              <i class="fa fa-arrow-circle-right"></i>
            </span>
            <div class="clearfix"></div>
          </div>
        </a>
      </div>
      -->
    </div>
  </div>
  <div class="row" *ngIf="!isLoggedIn()" style="margin-top: 20px;">
    <h3 class="alert alert-danger-custom text-center" translate>
    generic/sorry_looks_like_you_have_been_logged_out
  </h3>
  </div>
</div>
