<div class="container">
  <div class="row">
    <div class="col-xs-4 col-md-6 col-12-lg mx-auto"><br /><br />
      <a routerLink="/what-we-do"><img height="80px" weight="80px" src="assets/images/freshdairy.png" alt="" title=""
          style="margin-top: -25px" /></a><br /><br />
      <div *ngIf="success" translate>
        {{'email/validateemail/an_activation_email_has_been_sent' | translate:{email: email} }}
        <br /><br />
        <button class="mat-raised-button btn btn-sm mat-primary text-center" type="button" (click)="login()" translate>
          Sign in
        </button>
      </div>
      <div *ngIf="error" class="card-header alert-danger" translate>
        <a routerLink="/what-we-do"><i class="fa fa-times fa-2x text-secondary" aria-hidden="true"></i></a>
        &nbsp;
        email/validateemail/an_activation_email_has_not_been_sent
      </div><br />
      <div class="card" *ngIf="!success">
        <div class="card-header alert-danger" translate>
          <a routerLink="/what-we-do"><i class="fa fa-times fa-2x text-secondary" aria-hidden="true"></i></a>
          &nbsp;
          email/validateemail/pending_email_activation
        </div>
        <div class="card-body">
          <p translate>
            email/validateemail/you_have_an_account_but_your_email_has_not_been_updated
          </p>
          <p>
            {{ 'email/validateemail/you_should_have_received_an_email_entitled' | translate }}
            <br />
            <br />&nbsp;&nbsp;&nbsp;&nbsp;"{{'email/validateemail/activate_your_applicant_account' | translate }}"
          </p>
          <p translate>
            email/validateemail/inside_the_email_there_is_a_link_to_activate_your_account
          </p>
          <p translate>
            email/validateemail/please_click_on_link_or_copy_and_paste
          </p>
          <p translate>
            email/validateemail/if_you_cannot_find_the_email_check_spam
          </p>
          <p translate>
            email/validateemail/if_you_still_cannot_find_the_email_click_resend
          </p>
          <p>
            <button class="mat-raised-button btn btn-sm mat-primary" type="button" (click)="resendActivationEmail()"
              translate>
              email/validateemail/resend_activation_email
            </button>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>