<div class="container" style="padding-top: 10px;">
  <div class="row" *ngIf="debug">
    {{ adminEditMyAccountInitialData | json }}
    </div>
  <div class="row">
    <div class="col-md-8 col-lg-12 mx-auto">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
              <a routerLink="/login" translate>
                generic/home
              </a>
          </li>
          <li class="breadcrumb-item">
            <a routerLink="/admin/dashboard" translate>
              generic/dashboard
            </a>
          </li>
          <li class="breadcrumb-item active">
            {{ 'admin/editmyaccount/edit' | translate }}
          </li>
        </ol>
      </nav>
      <h3 class="header-title" translate>
        {{ 'admin/editmyaccount/edit' | translate }}
      </h3>
      <br/>
      <div class="alert alert-danger-custom" 
        *ngIf="emailAlreadyExists" 
        translate>
        admin/editmyaccount/the_following_email_already_exists_in_our_system
      </div>
      <div class="alert alert-danger-custom"
            *ngIf="invalidPasswordMatch" 
            translate>
        admin/editmyaccount/sorry_current_password_provided_doesnt_match_the_existing_password
      </div>
      <div class="alert alert-success"
          *ngIf="saved" 
          translate>
        admin/editmyaccount/details_saved_successfully
      </div>
      <div class="alert alert-danger-custom"
        *ngIf="notSaved" translate>
        admin/editmyaccount/details_not_saved_successfully
      </div>
      <div class="card">
        <div class="card-header">
          {{ 'admin/editmyaccount/edit_my_account' | translate }} (
          <b>{{ adminEditMyAccountInitialData?.user?.fullName }}</b>)
        </div>
        <div class="card-body">
          <tabset>
            <tab heading="{{ 'admin/editmyaccount/personal_details' | translate }}" 
              id="personalDetais">
              <br/>
              <form #editMyAccountPersonalDetails="ngForm"
                (ngSubmit)="onSubmitPersonalDetails(editMyAccountPersonalDetails)">
                <div class="form-group">
                  <label for="firstName" translate>
                    admin/editmyaccount/first_name
                  </label>
                  <input type="text"
                    id="firstName"
                    class="form-control"
                    [ngModel]="adminEditMyAccountInitialData?.user?.firstName"
                    name="firstName"
                    placeholder="{{ 'admin/editmyaccount/type_first_name' | translate }}"
                    required
                    #firstName="ngModel">
                  <span class="help-block"
                    *ngIf="!firstName.valid && firstName.touched" translate>
                    admin/editmyaccount/please_enter_first_name
                  </span>
                </div>
                <div class="form-group">
                  <label for="lastName" translate>admin/editmyaccount/last_name
                  </label>
                  <input type="text"
                    id="lastName"
                    class="form-control"
                    [ngModel]="adminEditMyAccountInitialData?.user?.lastName"
                    name="lastName"
                    placeholder="{{ 'admin/editmyaccount/type_last_name' | translate }}"
                    required
                    #lastName="ngModel">
                  <span class="help-block"
                    *ngIf="!lastName.valid && lastName.touched" translate>
                    admin/editmyaccount/please_enter_last_name
                  </span>
                </div>
                <div class="form-group">
                  <label for="mobile" translate>
                    admin/editmyaccount/mobile
                  </label>
                  <input type="text"
                    id="mobile"
                    class="form-control"
                    [ngModel]="adminEditMyAccountInitialData?.user?.mobile"
                    name="mobile"
                    required
                    placeholder="{{ 'admin/editmyaccount/type_mobile' | translate }}"
                    #mobile="ngModel">
                  <span class="help-block"
                    *ngIf="!mobile.valid && mobile.touched" translate>
                    admin/editmyaccount/please_enter_mobile
                  </span>
                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <div style="padding-top: 20px;">
                        <button class="mat-raised-button mat-primary"
                          type="submit"
                          [disabled]="!editMyAccountPersonalDetails.valid" 
                          translate>
                          generic/save
                        </button>
                      </div>
                    </div>
                  </div>
                  <!-- <button class="btn btn-danger" (click)="deleteUser(f)" type="button">Delete</button> -->
                </div>
              </form>
            </tab>
            <tab heading="{{ 'admin/editmyaccount/email_and_password' | translate }}" id="emailAndPassword">
              <br/>
              <form #editMyAccountEmailAndPassword="ngForm"
                (ngSubmit)="onSubmitEmailAndPassword(editMyAccountEmailAndPassword)">

                <div class="card">
                  <div class="form-group">
                    <div class="card-header">
                      <label for="email" translate>admin/editmyaccount/email
                      </label>
                    </div>
                    <div class="card-body">
                      <input type="text"
                        id="email"
                        class="form-control"
                        [ngModel]="adminEditMyAccountInitialData?.user?.email"
                        name="email"
                        required
                        pattern="^[\w\-+&amp;*]+(?:\.[\w\-+&amp;*]+)*@(?:[\w-]+\.)+[a-zA-Z]{2,7}$"
                        placeholder="{{ 'admin/editmyaccount/type_email' | translate }}"
                        #email="ngModel">
                      <span class="help-block"
                        *ngIf="!email.valid && email.touched" translate>
                        admin/editmyaccount/please_enter_a_valid_email
                      </span>
                    </div>
                  </div>
                </div>
                <br>
                <div class="card">
                  <div class="form-group">
                    <div class="card-header">
                      <label translate>
                        admin/editmyaccount/current_password
                      </label>
                    </div>
                    <div class="card-body">
                      <div class="alert alert-info" translate>
                        admin/editmyaccount/current_password_is_required_before_updating_your_email_or_password
                      </div>
                      <label for="currentPassword" translate>
                        admin/editmyaccount/current_password
                      </label>
                      <input type="password"
                        id="currentPassword"
                        class="form-control"
                        ngModel
                        required
                        name="currentPassword"
                        placeholder="{{ 'admin/editmyaccount/type_current_password' | translate }}"
                        #currentPassword="ngModel">
                      <span *ngIf="!currentPassword.valid && currentPassword.touched"
                        class="help-block" translate>
                        admin/editmyaccount/please_enter_current_password
                      </span>
                    </div>
                  </div>
                </div>
                <br/>
                <div class="card">
                  <div class="form-group">
                    <div class="card-header">
                      <label for="email" translate>
                        admin/editmyaccount/new_password
                      </label>
                    </div>
                    <div class="card-body">
                      <div class="form-group">
                        <div class="alert alert-info" translate>
                          admin/editmyaccount/leave_blank_if_you_do_not_want_to_change_password
                        </div>
                        <label for="password" translate>
                          admin/editmyaccount/new_password
                        </label>
                        <input type="password" 
                          id="password"
                          class="form-control"
                          ngModel
                          name="password"
                          placeholder="{{ 'admin/editmyaccount/type_new_password' | translate }}"
                          reverse="true"
                          appValidateEqual="passwordAgain"
                          #password="ngModel">
                      </div>
                      <div class="form-group">
                        <label for="passwordagain" translate>
                          admin/editmyaccount/new_password_again
                        </label>
                        <input type="password"
                          id="passwordAgain"
                          class="form-control"
                          ngModel
                          name="passwordAgain"
                          placeholder="{{ 'admin/editmyaccount/type_new_password_again' | translate }}"
                          reverse="false"
                          appValidateEqual="password"
                          #passwordAgain="ngModel">
                        <span [hidden]="passwordAgain.valid || (passwordAgain.pristine && !editMyAccountEmailAndPassword.submitted)"
                          class="help-block"
                          translate>
                          admin/editmyaccount/password_mismatch
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <br>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <div style="padding-top: 10px;">
                        <button class="mat-raised-button mat-primary"
                          type="submit"
                          [disabled]="!editMyAccountEmailAndPassword.valid" 
                          translate>
                          generic/save
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </tab>
          </tabset>
        </div>
      </div>
    </div>
  </div>
