<a mat-button *ngIf="!isLoggedIn()"
    fxLayout="row" fxLayoutAlign="start center"
    routerLink="/who-we-are"
    routerLinkActive="active-link">
    <span class="menu-title">HOME</span>
</a>
<a  mat-button *ngIf="!isLoggedIn()"
    fxLayout="row" fxLayoutAlign="start center"
    routerLink="/client/login"
    routerLinkActive="active-link">
    <span class="menu-title">LOGIN</span>
</a>
<a  mat-button *ngIf="isLoggedIn()"
    fxLayout="row" fxLayoutAlign="start center"
    (click)="logout()"
    routerLinkActive="active-link">
    <mat-icon class="ml-3" title="Logout">exit_to_app</mat-icon>
</a>