h1, h2, h3, h4, h5, h6 { color: #25292a; margin: 0px 0px 10px 0px; font-family: 'Arial', sans-serif; font-weight: 700; letter-spacing: -1px; line-height: 1; }
h1 { font-size: 34px; }
h2 { font-size: 28px; line-height: 38px; }
h3 { font-size: 22px; line-height: 32px; }
h4 { font-size: 20px; }
h5 { font-size: 17px; }
h6 { font-size: 12px; }
p { margin: 0 0 8px; line-height: 1.7; }
p:last-child { margin: 0px; }
ul, ol { }
a { text-decoration: none; color: #8d8f90; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
a:focus, a:hover { text-decoration: none; color: #f85759; }

.page-header { background: url(/assets/images/freshdairy_bg.png)no-repeat; position: relative; padding-left:50px; padding-right:20px; background-size: 100% 100%; }
.page-caption { margin-top: -80px; padding-top: 160px; padding-bottom: 150px; }
.page-title { font-size: 20px; line-height: 0; color: #fff; font-weight: 600; text-align: center; }

.card-section { position: relative; bottom: 60px; }
.card-block { padding: 80px; }
.section-title { margin-bottom: 60px; }

.img-over{
    margin-top: 20px;
}

@media (max-width: 550px){
    .page-title {
        font-size: 15px;
    }
}

