<div class="page-header">
  <br />
</div>
<!-- /.page-header-->
<!-- news -->
<div class="container">
  <div class="row" *ngIf="artInitialData?.artTransfers.length < 1">
    <div class="col-md-6 mx-auto">
      <h1 class="text-center">No promotions have been added.
        Please come back later.</h1>
    </div>
  </div>
  <div class="row" *ngIf="artInitialData?.artTransfers.length > 0">
    <div *ngFor="let art of artInitialData?.artTransfers" class="col-md-3">
      <div class="card">
        <img class="card-img-top" [src]="imageService.getFrontImagePath(art.frontArtId, 'time')" alt="Card image cap">
        <div class="card-body">
          <h4 class="card-title">{{art.name}}</h4>
          <a routerLink="/enterdraw/{{art.frontArtId}}" class="float-left">Enter Draw</a>
          <small class="float-right" (click)="openModal(viewQrcodeTemplate, art.name, art.qrcodeId)">See Qrcode</small>
        </div>
      </div>
    </div>
  </div>
</div>
<ng-template #viewQrcodeTemplate>
  <div class="modal-header">
    <h4 class="modal-title pull-left">{{modalProduct}}</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <img class="card-img-top" [src]="imageService.getQrcodeImagePath(modalQrcodeId, 'time')" alt="Card image cap">
  </div>
</ng-template>