<div class="container" style="padding-top: 10px; margin-top:-70px">
  <div class="row">
    <div class="col-md-8 col-lg-6 mx-auto">
      <a routerLink="/what-we-do"><img height="110px" src="assets/images/freshdairy.png" alt="" title=""
          style="margin-top: -25px" /></a><br /><br />
      <div *ngIf="emailHasBeenSent" class="pt-5">
        An email has been sent with instructions to reset your password.
        If you do not receive it check your spam folder.<br /><br>
        <button class="mat-raised-button btn btn-sm mat-primary text-center" type="button" (click)="login()" translate>
          Sign in
        </button>
      </div>
      <div *ngIf="cannotFindEmail" class='alert alert-danger-custom'>
        {{ 'email/forgotpassword/error_cannot_find_email' | translate }}
      </div>
      <div *ngIf="unexpectedError" class='alert alert-danger-custom'>
        {{ 'generic/error' | translate }}
        {{ unexpectedErrorStr }}
      </div>
      <div *ngIf="!emailHasBeenSent" class="card">
        <div class="card-header" translate>
          <a routerLink="/what-we-do"><i class="fa fa-times fa-2x text-secondary" aria-hidden="true"></i></a>
          &nbsp;
          email/forgotpassword/enter_email
        </div>
        <div class="alert alert-info" translate>
          email/forgotpassword/you_will_be_sent_an_email_with_link_in_it
        </div>
        <div class="card-body">
          <form #forgottenPasswordForm="ngForm" [formGroup]="forgottenPasswordFormGroup" (ngSubmit)="onSubmitEmail()">
            <div id="user-data">
              <div class="form-group">
                <mat-form-field class="full-width">
                  <input matInput placeholder="Email" [errorStateMatcher]="matcher"
                    [formControl]="forgottenPasswordFormGroup.get('email')" class="full-width">
                  <mat-error
                    *ngIf="(forgottenPasswordFormGroup.get('email').hasError('pattern') || forgottenPasswordFormGroup.get('email').hasError('email')) && !forgottenPasswordFormGroup.get('email').hasError('required')">
                    Please enter a valid email address
                  </mat-error>
                </mat-form-field>
              </div>
              <button class="mat-raised-button mat-primary" type="submit"
                [disabled]="forgottenPasswordFormGroup.invalid" translate>
                email/forgotpassword/next
              </button>
            </div>
          </form>
          <span class="help-block">{{ errorForgottenPassword }}</span>
        </div>
      </div>
    </div>
  </div>
  <br />
</div>