<div class="page-header" style="margin-top: -63px">
  <div class="container">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="page-caption">
          <h5 class="page-title">TECHNOLOGY ON YOUR SIDE (TOYS)</h5>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.page-header-->
<!-- news -->
<div class="container">
  <div class="row">
    <div class="mx-auto col-md-12"><br />
      <img class="img-fluid rounded mx-auto d-block" src="assets/images/video.png"
        style="z-index: 2000px; margin-top:-150px" width="550px" />
      <div class="mx-auto col-md-6">
        <hr size="5" />
        <!-- section-title -->
        <div class="section-title affix">
          <!-- <h2>All about Hike. We share our knowledge on blog</h2> -->
          <p>This is the information age and technology is everywhere but the promise of a better life hasn't really
            panned
            out. That’s because technology is being used improperly, it’s intrusive and forces humans to conform to it
            rather than the other way around.</p>

          <p> We are a team of IT and Business professionals that look for ways to integrate technology in a harmonious
            manner. That means technology should make your life easier, not annoy your clients and it should help you
            grow
            your business.</p>

          <p>And unlike the typical technology opportunist, we don’t wedge ourselves between industries and their
            clients.
            Instead we stimulate the industry through innovation, expand markets and monetize our services through
            efficiencies which previously were nonexistent. Our philosophy is Everyone Wins, including the environment.
          </p>
          <!-- /.section-title -->
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
          <!-- Created for <a href="https://easetemplate.com/downloads/digital-marketing-website-template-hike-bold-design/"
                        target="_blank">easetemplate</a> -->
        </div>
      </div>
    </div>
  </div>