<div class="page-header" style="margin-top: -63px">
  <div class="container">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="page-caption">
          <h5 class="page-title">HAVE A MARKETING STRATEGY?</h5>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.page-header-->
<!-- news -->
<div class="container">
  <div class="row">
    <div class="mx-auto col-md-12"><br />
      <img class="img-fluid rounded mx-auto d-block" src="assets/images/video.png"
        style="z-index: 2000px; margin-top:-150px" width="550px" />
      <div class="mx-auto col-md-6">
        <hr size="5" />
        <!-- section-title -->
        <div class="section-title">
          <!-- <h2>All about Hike. We share our knowledge on blog</h2> -->
          <p>
            Our focus is on the small business. That would be anyone and everyone from a Real Estate Agent to an
            Accountantfrom a Dentist to a Plumber.
          </p>
          <p>
            All small businesses have at least one thing in common, little to no marketing budgets. Minimum order
            requirements have generally forced the little guy into single shot mail campaigns which are basically a hit
            or miss endeavor.
          </p>
          <p>
            Removing that obstacle as well as others and adding automation makes this one of the best venues around
            for small businesses wanting to target local markets.
          </p>
          <p>
            At the same time, our platform introduces some key economic and environmental benefits to the larger
            national
            mailers. Comingling at the data stage lets us split and then print local to the USPS End Distribution
            Unit. That means better postal discounts and eliminates burning jet fuel to schlep mail across the country.
          </p>
          <!-- /.section-title -->
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">

          
        </div>
      </div>
    </div>
  </div>