<div class="container" style="padding-top: 10px; margin-top:-70px">
  <div class="row">
    <div class="col-xs-4 col-md-6 col-12-lg mx-auto">
      <a routerLink="/what-we-do"><img height="80px" weight="80px" src="assets/images/freshdairy.png" alt="" title=""
          style="margin-top: -25px" /></a>
      <br /><br />
      <div *ngIf="passwordHasbeenReset">
        {{ 'email/resetforgottenpassword/password_has_been_reset' | translate }}<br /><br />
        <button class="mat-raised-button mat-primary" type="button" (click)="login()" translate>
          login/button/sign_in
        </button>
      </div>
      <div *ngIf="passwordResetLinkAlreadyUsed" class='alert alert-danger-custom'>
        {{ 'email/resetforgottenpassword/the_link_has_already_been_used' | translate }}
      </div>
      <div *ngIf="passwordResentLinkInvalid" class='alert alert-danger-custom'>
        {{ 'email/resetforgottenpassword/link_is_invalid' | translate }}
      </div>
      <div *ngIf="passwordNotReset" class='alert alert-danger-custom'>
        {{ 'email/resetforgottenpassword/something_went_wrong_could_not_reset_password' | translate }}
      </div>
      <div *ngIf="passwordResetError" class='alert alert-danger-custom'>
        {{ 'email/resetforgottenpassword/something_went_wrong_could_not_reset_password' | translate }}
      </div>
      <div *ngIf="!passwordHasbeenReset && !passwordResentLinkInvalid" class="card">
        <div class="card-header" translate>
          email/resetforgottenpassword/reset_password
        </div>
        <div class="card-body">
          <form [formGroup]="resetFormGroup">
            <div class="form-group">
              <mat-form-field class="full-width">
                <input matInput placeholder="Password - Min ({{initialData?.minPasswordLength}})"
                  [formControl]="resetFormGroup.get('password')" [type]="hide ? 'password' : 'text'"
                  [maxlength]="initialData?.maxPasswordLength" [minlength]="initialData?.minPasswordLength">
                <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
                <mat-error *ngIf="resetFormGroup.get('password').hasError('required')">
                  Password is <strong>required</strong>
                </mat-error>
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field class="full-width">
                <input matInput placeholder="Confirm password" [errorStateMatcher]="matcher"
                  [type]="hide ? 'password' : 'text'" [formControl]="resetFormGroup.get('confirmPassword')"
                  type="password" class="full-width" [maxlength]="initialData?.maxPasswordLength"
                  [minlength]="initialData?.minPasswordLength">
                <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                <mat-error *ngIf="resetFormGroup.get('confirmPassword').hasError('required')">
                  Confirm password is <strong>required</strong>
                </mat-error>
                <mat-error
                  *ngIf="resetFormGroup.controls['confirmPassword'].pristine || resetFormGroup.controls['confirmPassword'].errors?.MatchPassword">
                  Password does not match
                </mat-error>
              </mat-form-field>
            </div>
            <div class="form-group">
              <button class="mat-raised-button mat-primary" type="button" [disabled]="resetFormGroup.invalid"
                (click)="onSubmitNewPassword()" translate>
                email/resetforgottenpassword/reset
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>