<div #top></div>
<div class="container" style="padding-top: 10px;">
    <form #addAdmin="ngForm" 
        (ngSubmit)="onSubmit(addAdmin)" 
        enctype="multipart/form-data">  
      <div class="row">
        <div class="col-md-8 col-lg-12 mx-auto">
            <nav aria-label="breadcrumb">
            <ol class="breadcrumb">  
              <li class="breadcrumb-item">
                  <a routerLink="/home" 
                    translate>
                    generic/home
                  </a>
              </li> 
              <li class="breadcrumb-item">
                <a routerLink="/superadmin/dashboard" 
                  translate>
                  generic/dashboard
                </a>
              </li>
              <li class="breadcrumb-item">
                <a routerLink="/superadmin/org/select" 
                  translate>
                  superadmin/applicant/admin/edit/organisations
                </a>
              </li>
              <li class="breadcrumb-item">
                <a routerLink="/superadmin/org/edit/{{ organisationId }}" 
                  translate>
                  superadmin/applicant/admin/edit/edit_organisation
                </a>
              </li>
              <li class="breadcrumb-item">
                <a routerLink="/superadmin/applicant/admin/select/{{ organisationId }}"
                  translate>
                  superadmin/applicant/admin/add/admins
                </a>
              </li>
              <li class="breadcrumb-item active" translate>
                superadmin/applicant/admin/edit/edit_admins
              </li>
            </ol>
          </nav>
          <h3 class="header-title" translate>
              superadmin/applicant/admin/edit/edit_admins
          </h3><br/>
          <div class='alert alert-success' 
              *ngIf="saved" 
              translate>
              superadmin/applicant/admin/edit/admin_saved_successfully
          </div>
          <div class='alert alert-danger-custom' 
              *ngIf="emailExistsAlready">
            {{ 'superadmin/applicant/admin/edit/error_email_exists_already' | translate:{emailThatIsUsedAlready: emailThatIsUsedAlready} }}
          </div>
          <div class="card">
            <div class="card-header" translate>
                superadmin/applicant/admin/edit/admin_details
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="firstName" translate>
                  superadmin/applicant/admin/edit/first_name
                </label>
                <input type="text"
                      id="firstName" 
                      class="form-control" 
                      name="firstName"
                      [ngModel]="editAdminInitialData?.firstName"
                      #firstName="ngModel"
                      [ngClass]="{ 'is-invalid': firstName.touched && firstName.value === '' }"
                      placeholder="{{ 'superadmin/applicant/admin/edit/type_first_name' | translate }}"
                      required>
                <span class="help-block" 
                    *ngIf="!firstName.valid && firstName.touched" 
                    translate>
                  superadmin/applicant/admin/edit/please_enter_first_name
                </span>
              </div>
              <div class="form-group">
                <label for="lastName" translate>
                  superadmin/applicant/admin/edit/last_name
                </label>
                <input type="text"
                      id="lastName" 
                      class="form-control" 
                      name="lastName"
                      [ngModel]="editAdminInitialData?.lastName"
                      [ngClass]="{ 'is-invalid': lastName.touched && lastName.value === '' }"
                      #lastName="ngModel"
                      placeholder="{{ 'superadmin/applicant/admin/edit/type_last_name' | translate }}"
                      required>
                <span class="help-block" 
                    *ngIf="!lastName.valid && lastName.touched" 
                    translate>
                  superadmin/applicant/admin/edit/please_enter_last_name
                </span>
              </div>
              <div class="form-group">
                <label for="email" 
                      translate>
                  superadmin/applicant/admin/edit/email
                </label>
                <input type="text" 
                      pattern="^[\w\-+&amp;*]+(?:\.[\w\-+&amp;*]+)*@(?:[\w-]+\.)+[a-zA-Z]{2,7}$"
                      id="email" 
                      class="form-control" 
                      name="email"
                      [ngModel]="editAdminInitialData?.email"
                      [ngClass]="{ 'is-invalid': email.touched && email.value === '' }"
                      #email="ngModel"
                      placeholder="{{ 'superadmin/applicant/admin/edit/type_email' | translate }}"
                      required>
                <span class="help-block" 
                      *ngIf="!email.valid && email.touched" 
                      translate>
                      superadmin/applicant/admin/edit/please_enter_email
                </span>
              </div>
              <div class="form-group">
                <label for="phone" 
                      translate>
                  superadmin/applicant/admin/edit/phone
                </label>
                <input type="text" 
                      id="phone" 
                      class="form-control" 
                      name="phone"
                      [ngModel]="editAdminInitialData?.phone"
                      [ngClass]="{ 'is-invalid': phone.touched && phone.value === '' }"
                      #phone="ngModel"
                      placeholder="{{ 'superadmin/applicant/admin/edit/type_phone' | translate }}"
                      required>
                <span class="help-block" 
                      *ngIf="!phone.valid && phone.touched" 
                      translate>
                      superadmin/applicant/admin/edit/please_enter_phone
                </span>
              </div>
              <div class="form-group">
                <label for="showNameIfPossible" 
                      translate>
                  superadmin/applicant/admin/edit/is_active
                </label>
                <br/>
                <input type="checkbox"
                      id="active"
                      [ngModel]="editAdminInitialData?.active"
                      name="active"
                      #active="ngModel"/>
              </div>
              <span class="info-block" translate>
                superadmin/applicant/admin/edit/leave_blank_if_you_do_not_want_to_change_password
              </span>
              <div class="form-group">
                <label for="password" 
                      translate>
                  superadmin/applicant/admin/edit/password
                </label>
                <input type="password" 
                      id="password" 
                      class="form-control" 
                      [ngModel]="editAdminInitialData?.password" 
                      name="password" 
                      reverse="true" 
                      appValidateEqual="passwordAgain"
                      #password="ngModel" 
                      placeholder="{{ 'superadmin/applicant/admin/edit/type_password' | translate }}">
                <span [hidden]="password.valid || (password.pristine && !addAdmin.submitted)" 
                      class="help-block" translate>
                      superadmin/applicant/admin/edit/please_enter_a_password
                </span>
              </div>          
              <div class="form-group">
                <label for="passwordAgain" translate>
                  superadmin/applicant/admin/edit/password_again
                </label>
                <input type="password" 
                      id="passwordAgain" 
                      class="form-control" 
                      [ngModel]="editAdminInitialData?.password" 
                      name="passwordAgain" 
                      reverse="false" 
                      appValidateEqual="password"
                      #passwordAgain="ngModel" 
                      placeholder="{{ 'superadmin/applicant/admin/edit/type_password' | translate }}">
                <span [hidden]="passwordAgain.valid || (passwordAgain.pristine)" 
                      class="help-block" 
                      translate>
                  superadmin/applicant/admin/edit/password_mismatch
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row" style="padding-top: 20px;">
        <div class="col-md-8 col-lg-12 mx-auto">
          <div class="form-group">
            <button class="mat-raised-button mat-primary" 
                  type="submit" 
                  [disabled]="!addAdmin.valid"
                  (click)="scroll(top)"
                  translate>
              generic/save
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
  