<div class="container">
  <div class="row" style="padding-top:10px;">
    <div class="col-md-12 mx-auto">
      <mat-tab-group mat-stretch-tabs #tabGroup>
        <mat-tab label="Customers">
          <br /><br />
          <app-campaign></app-campaign>
        </mat-tab>
        <mat-tab label="Art">
          <br /><br />
          <app-art></app-art>
        </mat-tab>
        <!-- <mat-tab label="LIST">
          <br /><br />
          <app-list></app-list>
        </mat-tab> -->
      </mat-tab-group>
    </div>
  </div>
</div>