<div #top></div>
<div class="container" style="padding-top: 10px; margin-top:-70px">
  <div class="row">
    <div class="col-12 col-sm-8 col-md-8 col-lg-6 mx-auto">
      <a routerLink="/what-we-do"><img height="100px" src="assets/images/freshdairy.png" alt="" title=""
          style="margin-top: -25px" /></a><br /><br />
      <h5 class="text-center">Provide details to enter draw</h5><br />
      <img height="50px" class="rounded img-thumbnail" [src]="imageService.getFrontImagePath(artId, 'time')"
        alt="Card image cap"><br />
      <div *ngIf="response?.saved" class="alert alert-success">
        Congragulations. You have successfully entered the draw<br />
        <button mat-stroked-button (click)="back()">Back</button>
      </div>
      <form *ngIf="!registered" [formGroup]="registerFormGroup" (ngSubmit)="onSubmit()">
        <div class="card">
          <div class="card-header" translate>
            <a routerLink="/what-we-do"><i class="fa fa-times fa-2x text-secondary" aria-hidden="true"></i></a>
            &nbsp;
            <small>Draw Details</small>
          </div>
          <div class="card-body">
            <div class="form-row">
              <div class="form-group col-md-6">
                <mat-form-field class="full-width">
                  <input matInput placeholder="First name *" [errorStateMatcher]="matcher"
                    [formControl]="registerFormGroup.get('firstName')">
                  <mat-error *ngIf="registerFormGroup.get('firstName').hasError('required')">
                    First name is <strong>required</strong>
                  </mat-error>
                </mat-form-field>
              </div>
              <div class="form-group col-md-6">
                <mat-form-field class="full-width">
                  <input matInput placeholder="Last name *" [errorStateMatcher]="matcher"
                    [formControl]="registerFormGroup.get('lastName')">
                  <mat-error *ngIf="registerFormGroup.get('lastName').hasError('required')">
                    Last name is <strong>required</strong>
                  </mat-error>
                </mat-form-field>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <mat-form-field class="full-width">
                  <input matInput placeholder="Outlet *" [errorStateMatcher]="matcher"
                    [formControl]="registerFormGroup.get('outlet')">
                  <mat-error *ngIf="registerFormGroup.get('outlet').hasError('required')">
                    Outlet is <strong>required</strong>
                  </mat-error>
                </mat-form-field>
              </div>
              <div class="form-group col-md-6">
                <mat-form-field class="full-width">
                  <input matInput placeholder="Location *" [errorStateMatcher]="matcher"
                    [formControl]="registerFormGroup.get('location')">
                  <mat-error *ngIf="registerFormGroup.get('location').hasError('required')">
                    Location is <strong>required</strong>
                  </mat-error>
                </mat-form-field>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <mat-form-field class="full-width">
                  <input matInput placeholder="Phone number *" [errorStateMatcher]="matcher" type="number"
                    [formControl]="registerFormGroup.get('phoneNumber')">
                  <mat-error *ngIf="registerFormGroup.get('phoneNumber').hasError('required')">
                    Phone Number is <strong>required</strong>
                  </mat-error>
                </mat-form-field>
              </div>
              <div class="form-group col-md-6">
                <mat-form-field class="full-width">
                  <input matInput type="text" placeholder="Receipt Number *" formControlName="receiptNumber"
                    id="phone-number">
                  <mat-error *ngIf="registerFormGroup.get('receiptNumber').hasError('required')">
                    Receipt Number is <strong>required</strong>
                  </mat-error>
                </mat-form-field>
              </div>
              <!-- <div *ngIf="response?.receiptExistsAlready" class="alert alert-danger">
                              Receipt already used
                            </div> -->
            </div>
          </div>
        </div><br />
        <div class="form-group">
          <button class="mat-raised-button btn btn-sm mat-primary float-right" type="submit" translate>
            Submit
          </button>
        </div>
      </form><br />
      <br />
    </div>
  </div>
</div>