<div class="container" style="padding-top: 10px;">
  <div class="row">
    <div class="col-lg-12">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" translate>
            generic/dashboard
          </li>
        </ol>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-md-6 mt-4">
      <div class="card">
        <div class="card-header">
          <div class="row">
            <div class="col-xs-3">
              <i class="fa fa-user-circle fa-2x link-color"></i>
            </div>
            <div class="col-xs-9 text-right">
              <div class="huge"></div>
              <div style="padding-left: 5px;" translate>
                My Account
              </div>
            </div>
          </div>
        </div>
        <a routerLink="">
          <div class="card-footer">
            <span class="pull-left" translate>
              My Account
            </span>
            <span class="pull-right">
              <i class="fa fa-arrow-circle-right"></i>
            </span>
            <div class="clearfix"></div>
          </div>
        </a>
      </div>
    </div>

    <div class="col-lg-6 col-md-6 mt-4">
      <div class="card">
        <div class="card-header">
          <div class="row">
            <div class="col-xs-3">
              <i class="fa fa-database fa-2x link-color"></i>
            </div>
            <div class="col-xs-9 text-right">
              <div class="huge"></div>
              <div style="padding-left: 5px;" translate>
                Campaigns
              </div>
            </div>
          </div>
        </div>
        <a routerLink="/client/home">
          <div class="card-footer">
            <span class="pull-left" translate>
              Campaigns
            </span>
            <span class="pull-right">
              <i class="fa fa-arrow-circle-right"></i>
            </span>
            <div class="clearfix"></div>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>