<div class="container" style="padding-top: 40px;">
  <div class="row">
    <div class="col-12 col-xs-4 col-md-6 col-8-lg col-xl-8 mx-auto">
      <div class="card">
        <div class="card-header" translate>
          notloggedin/confirmemailpassword/confirm_email_password
        </div>
        <div class="card-body">
          <div class="alert alert-info">
            {{ 'notloggedin/confirmemailpassword/there_is_already_a_record_in_our_system_with_this_email' | translate }} {{ email }}.
            {{ 'notloggedin/confirmemailpassword/please_enter_your_password_to_proceed' | translate }}
          </div>
          <div class="alert alert-danger-custom" 
              *ngIf="!passwordMatched" 
              translate>
             {{ message }}
          </div>
          <div class="alert alert-success" 
              *ngIf="accountCreated" 
              translate>
              {{ message | translate:{email: email} }}
         </div>
          <form #emailPasswordValidationForm="ngForm" 
              (ngSubmit)="onSubmitConfrimEmailPassword(emailPasswordValidationForm)">
            <div id="user-data">
              <div class="form-group">
                <label for="password" translate>
                  notloggedin/confirmemailpassword/password
                </label>
                <input type="password" 
                      id="password" 
                      class="form-control" 
                      placeholder="Type Password" 
                      ngModel name="password" 
                      required password
                      [disabled]="accountCreated"
                      #password="ngModel">
              </div>
              <button class="mat-raised-button mat-primary"
                     type="submit" 
                     id="buttonConfirmNext" 
                     [disabled]="!emailPasswordValidationForm.valid || accountCreated" 
                     translate>
                generic/next
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<span class="help-block">{{ errorsConfirmPassword }}</span>