================================================================================
File Details
================================================================================

NAME:    Release Note Web
FILE:    freshdairy/releases/version/1.0/release_note_web.txt
RELEASE: 1.0

================================================================================
Author Details
================================================================================

AUTHOR:  Ronald Kasaija
CREATED: 22/08/2019

================================================================================
Description
================================================================================

This document is instructions for deploying the angular artefacts