{
  "admin/dashboard/admin_dashboard": "Admin Dashboard",
  "admin/dashboard/my_account": "My Account",
  "admin/dashboard/home": "Home",
  "admin/dashboard/sellers": "Sellers",
  "admin/dashboard/sellers/view_add_edit": "View/Add/Edit",
  "admin/dashboard/riddles": "Riddles",
  "admin/dashboard/organisation/view_edit": "View/Edit",
  "admin/dashboard/riddle_groups": "Riddle Groups",
  "admin/dashboard/product_categories/view_add_edit": "View/Add/Edit",
  "admin/dashboard/view_edit_my_account": "View/Edit My Account",
  "admin/dashboard/inbox": "Inbox",
  "admin/dashboard/view_inbox": "View Inbox",
  "admin/dashboard/find_users": "Find Users",
  "admin/dashboard/edit_payment_gateways": "Edit Payment Gateways",
  "admin/dashboard/edit_payment_gateways/view_edit": "View/Edit",
  "admin/dashboard/footerlinks": "Footer Links",
  "admin/dashboard/footerlinks/view_edit": "View Edit",
  "admin/dashboard/upload_zip_file_mp3s": "Upload Zip File of MP3s Questions",
  "admin/dashboard/reset_riddles": "Reset Riddles",
  "admin/footerlinks/edit_footer_files": "Edit Footer Files",
  "admin/footerlinks/contact_page": "Contact Page",
  "admin/footerlinks/privacy_policy": "Privacy Policy",
  "admin/footerlinks/refunds_policy": "Refunds Policy",
  "admin/footerlinks/terms_of_service": "Terms of Service",
  "admin/footerlinks/terms_of_use_for_sellers": "Terms of Use for Sellers",
  "admin/footerlinks/opening_hours": "Opening Hours",
  "admin/footerlinks/is_open": "Is Open",
  "admin/footerlinks/start_hour": "Start Hour",
  "admin/footerlinks/start_minute": "Start Minute",
  "admin/footerlinks/end_hour": "End Hour",
  "admin/footerlinks/end_minute": "End Minute",
  "admin/footerlinks/monday": "Monday",
  "admin/footerlinks/tuesday": "Tuesday",
  "admin/footerlinks/wednesday": "Wednesday",
  "admin/footerlinks/thursday": "Thursday",
  "admin/footerlinks/friday": "Friday",
  "admin/footerlinks/saturday": "Saturday",
  "admin/footerlinks/sunday": "Sunday",
  "admin/footerlinks/footer_link_files_saved_successfully": "Details saved successfully",
  "admin/footerlinks/language": "Language",
  "admin/editmyaccount/breadcrumbs": "User > Edit My Account",
  "admin/editmyaccount/edit_my_account": "Edit My Account",
  "admin/editmyaccount/first_name": "First Name",
  "admin/editmyaccount/type_first_name": "Type first name",
  "admin/editmyaccount/please_enter_first_name": "Please enter a first name",
  "admin/editmyaccount/last_name": "Last Name",
  "admin/editmyaccount/type_last_name": "Type last name",
  "admin/editmyaccount/please_enter_last_name": "Please enter a last name",
  "admin/editmyaccount/mobile": "Mobile Number",
  "admin/editmyaccount/type_mobile": "Type mobile number",
  "admin/editmyaccount/please_enter_mobile": "Please enter mobile number",
  "admin/editmyaccount/email": "Email",
  "admin/editmyaccount/type_email": "Type email",
  "admin/editmyaccount/please_enter_a_valid_email": "Please enter a valid email",
  "admin/editmyaccount/current_password_is_required_before_updating_your_email_or_password": "Current password is required before updating your email or password",
  "admin/editmyaccount/current_password": "Current Password",
  "admin/editmyaccount/type_current_password": "Type current password",
  "admin/editmyaccount/please_enter_current_password": "Please enter current password",
  "admin/editmyaccount/personal_details": "Personal Details",
  "admin/editmyaccount/email_and_password": "Email & Password",
  "admin/editmyaccount/new_password": "New Password",
  "admin/editmyaccount/type_new_password": "Type New Password",
  "admin/editmyaccount/please_enter_a_new_password": "Please enter a new password",
  "admin/editmyaccount/type_new_password_again": "Type New Password Again",
  "admin/editmyaccount/new_password_again": "New Password Again",
  "admin/editmyaccount/password_mismatch": "Password mismatch",
  "admin/editmyaccount/leave_blank_if_you_do_not_want_to_change_password": "Leave blank if you don't want to change password",
  "admin/editmyaccount/the_following_email_already_exists_in_our_system": "The following email already exists in our system",
  "admin/editmyaccount/please_try_again_with_a_different_one": "Please try again with a different one",
  "admin/editmyaccount/error_could_not_save_a_new_user": "ERROR: could not save a new user",
  "admin/editmyaccount/sorry_current_password_provided_doesnt_match_the_existing_password": "Sorry current password provided doesnt match the existing password",
  "admin/editmyaccount/edit": "Edit My Account",
  "admin/editmyaccount/details_saved_successfully": "Details saved successfully",
  "admin/editmyaccount/details_not_saved_successfully": "Details not saved successfully",
  "admin/finduser": "Find User",
  "admin/finduser/find_user_details": "Find User Details",
  "admin/finduser/search_by_name": "Search by name",
  "admin/finduser/applicant_status": "Applicant Status",
  "admin/finduser/buyer_status": "Buyer Status",
  "admin/finduser/seller_status": "Seller Status",
  "admin/finduser/search_by_firstname_lastname_email_phone": "Search by first name, last name, email, phone",
  "admin/finduser/details_saved_successfully": "Details saved successfully",
  "admin/finduser/enabled": "Enabled",
  "admin/finduser/disabled": "Disabled",
  "admin/finduser/prohibited": "Applicantship can't be actived when buyer and seller are disabled. Please enable either the buyer or seller and applicantship will be actived automatically.",
  "admin/finduser/find_User_is_currently_disabled": "Due to data privacy and security, Find User functionality is currently disabled",
  "admin/inbox": "Inbox",
  "admin/inbox/there_are_no_jobs_at_present": "There are no jobs at present. Please check back later",
  "admin/inbox/job_type": "Job Type",
  "admin/inbox/created_date": "Date",
  "admin/inbox/elapsed_time_hours": "Elapsed Time (hours)",
  "admin/inbox/note": "Note",
  "admin/inbox/details": "Details",
  "admin/inbox/producteditauth/price": "Price",
  "admin/inbox/producteditauth/product_edit_auth": "Product Edit Authorise",
  "admin/inbox/producteditauth/authorise": "Authorise",
  "admin/inbox/producteditauth/contact_details": "Contact Details",
  "admin/inbox/producteditauth/seller_name": "Seller Name",
  "admin/inbox/producteditauth/email": "Email",
  "admin/inbox/producteditauth/phone": "Phone",
  "admin/inbox/producteditauth/fail": "Fail",
  "admin/inbox/producteditauth/fail/product_edit_auth": "Product Edit Authorise",
  "admin/inbox/producteditauth/fail/fail": "Fail",
  "admin/inbox/producteditauth/fail/fail_product_edit": "Fail Product Edit",
  "admin/inbox/producteditauth/fail/price": "Price",
  "admin/inbox/producteditauth/fail/product_name": "Product Name",
  "admin/inbox/producteditauth/fail/type_product_name": "Type Product Name",
  "admin/inbox/producteditauth/fail/please_enter_product_name": "Please enter the Product Name",
  "admin/inbox/producteditauth/fail/product_description": "Product Description",
  "admin/inbox/producteditauth/fail/type_product_description": "Type Product Description",
  "admin/inbox/producteditauth/fail/please_enter_product_description": "Please enter Product Description",
  "admin/inbox/producteditauth/fail/delete_images": "deleteImages",
  "admin/inbox/producteditauth/fail/fail_reason": "Fail Reason",
  "admin/inbox/producteditauth/fail/type_fail_reason": "Type Fail Reason",
  "admin/inbox/producteditauth/fail/please_enter_fail_reason": "Please Enter Fail Reason",
  "admin/applicant/reset/reset_riddle_attempts": "Reset Riddle Attempts",
  "admin/applicant/reset/select_user_to_reset_riddle_attempts_for": "Select User to reset riddle attempts for",
  "admin/applicant/reset/select_user": "Select User",
  "admin/applicant/reset/user_id": "User Id",
  "admin/applicant/reset/name": "Name",
  "admin/applicant/reset/email": "Email",
  "admin/applicant/reset/phone": "Phone",
  "admin/applicant/reset/please_select_applicant": "Please select applicant",
  "admin/applicant/reset/riddles_reset": "Riddles Reset",
  "admin/org/edit/edit_organisation": "Edit Organisation",
  "admin/org/edit/organisation_saved_successfully": "Organisation saved successfully",
  "admin/org/edit/organisation_logo": "Organisation Logo",
  "admin/org/edit/select_organisation_logo": "Select organisation logo",
  "admin/org/edit/drop_organisation_logo_here": "Drop organisation logo here",
  "admin/org/edit/image_too_large": "Image too large",
  "admin/org/edit/organisation_domain": "Organisation Domain",
  "admin/org/edit/domain": "Domain",
  "admin/org/edit/info_email_address_seen_in_emails": "Info Email Address seen in Emails",
  "admin/org/edit/type_email": "Type Email",
  "admin/org/edit/please_enter_info_email": "Please enter Info Email",
  "admin/org/edit/name_description_details": "Name / Description Details",
  "admin/org/edit/name": "Name",
  "admin/org/edit/type_organisation_name": "Type organisation name",
  "admin/org/edit/please_enter_organisation_name": "Please enter organisation name",
  "admin/org/edit/description": "Description",
  "admin/org/edit/type_organisation_description": "Type organisation description",
  "admin/org/edit/please_enter_description": "Please enter description",
  "admin/org/edit/address_details": "Address Details",
  "admin/org/edit/first_line": "First Line",
  "admin/org/edit/type_first_line_address": "Type first line address",
  "admin/org/edit/please_enter_first_line_of_address": "Please enter first line of address",
  "admin/org/edit/second_line": "Second Line",
  "admin/org/edit/type_second_line_address_optional": "Type second line address optional",
  "admin/org/edit/third_line": "Third Line",
  "admin/org/edit/type_third_line_address_optional": "Type third line address optional",
  "admin/org/edit/fourth_line": "Fouth Line",
  "admin/org/edit/type_fourth_line_address_optional": "Type fourth line address optional",
  "admin/org/edit/town_or_city": "Town or city",
  "admin/org/edit/type_town_or_city": "Type town or city",
  "admin/org/edit/please_enter_town_or_city": "Please enter town or city",
  "admin/org/edit/post_code": "Post Code",
  "admin/org/edit/type_post_code_optional": "Type post code optional",
  "admin/org/edit/country": "Country",
  "admin/org/edit/default_locale": "Default Locale",
  "admin/org/edit/other_locales": "Other Locales",
  "admin/org/edit/currency": "Currency",
  "admin/org/edit/locales": "Locales",
  "admin/org/edit/authorisation_of_seller_edits": "Authorisation of Seller Edits",
  "admin/org/edit/seller_edits_require_authorisation": "Seller Edits Require Authorisation",
  "admin/org/edit/private_mode": "Private Mode",
  "admin/org/edit/tax": "Tax",
  "admin/org/edit/vat": "VAT",
  "admin/org/edit/type_vat": "Type VAT",
  "admin/org/edit/please_enter_vat": "Please enter VAT",
  "admin/org/edit/modes": "Modes",
  "admin/org/edit/vat_and_currency": "Vat / Currency",
  "admin/org/edit/authorise_other_seller_internal": "Authorise Other Seller",
  "admin/org/edit/paymentgateways/editpaymentgateways/edit_payment_gateways": "Edit Payment Gateways",
  "admin/org/edit/paymentgateways/editpaymentgateways/paylane/paylane": "Paylane",
  "admin/org/edit/paymentgateways/editpaymentgateways/paylane/merchant_id": "Merchant Id",
  "admin/org/edit/paymentgateways/editpaymentgateways/paylane/type_merchant_id": "Type Merchant Id",
  "admin/org/edit/paymentgateways/editpaymentgateways/paylane/please_enter_a_merchant_id": "Please enter a Merchant Id",
  "admin/org/edit/paymentgateways/editpaymentgateways/paylane/hash_salt": "Hash Salt",
  "applicant/admin/editorganisationpaymentdetails/paylane/type_hash_salt": "Type Hash Salt",
  "admin/org/edit/paymentgateways/editpaymentgateways/paylane/please_enter_hash_salt": "Please enter a Hash Salt",
  "admin/org/edit/paymentgateways/editpaymentgateways/paylane/active": "Active",
  "admin/org/edit/paymentgateways/editpaymentgateways/pesapal/pesapal": "Pesapal",
  "admin/org/edit/paymentgateways/editpaymentgateways/pesapal/consumer_key": "Consumer Key",
  "admin/org/edit/paymentgateways/editpaymentgateways/pesapal/type_consumer_key": "Type Consumer Key",
  "admin/org/edit/paymentgateways/editpaymentgateways/pesapal/please_enter_consumer_key": "Please enter Consumer Key",
  "admin/org/edit/paymentgateways/editpaymentgateways/pesapal/consumer_secret": "Consumer Secret",
  "admin/org/edit/paymentgateways/editpaymentgateways/pesapal/type_consumer_secret": "Type Consumer Secret",
  "admin/org/edit/paymentgateways/editpaymentgateways/pesapal/please_enter_consumer_secret": "Please enter Consumer Secret",
  "admin/org/edit/paymentgateways/editpaymentgateways/pesapal/active": "Active",
  "admin/org/edit/when_checked_public_registration_of_buyers_is_disabled": "When checked, public registration of buyers is disabled",
  "admin/org/edit/when_checked_Products_or_services_added_by_a_seller_are_automatically_locked": "When checked, products or services added by a seller are automatically locked",
  "admin/org/edit/when_checked_a_seller_can_authorise_a_basket_on_behalf_of_another_seller": "When checked, a seller can authorise a basket on behalf of another seller",
  "admin/riddle_group/add/select_product_category": "Select Product Category",
  "admin/riddle_group/add/product_category": "Product Category",
  "admin/riddle_group/add/add_product_category": "Add Product Category",
  "admin/riddle_group/add/name_in_locale": "Name in locale",
  "admin/riddle_group/add/type_product_category_name": "Type Product category name",
  "admin/productcategory/add/please_enter_product_category_name": "Please enter Product category name",
  "admin/riddle_group/add/product_category/product_category_saved_successfully": "Product category saved successfully",
  "admin/riddle_group/add/product_category/product_category_already_exists": "Product category already exists",
  "admin/riddle_group/add/attach_to": "Attach to",
  "admin/riddle_group/add/select_product_category_to_attach_to": "Select Product category to attach to",
  "admin/riddle_group/add/image_too_large": "Image too large",
  "admin/riddle_group/add/select_product_category_image": "Select Product category image",
  "admin/riddle_group/add/drop_product_category_image_here": "Drop Product category image here",
  "admin/riddle_group/edit/select_product_category": "Select Product Category",
  "admin/riddle_group/edit/product_category": "Product Category",
  "admin/riddle_group/edit/select_product_category_to_attach_to": "Select Product category to attach to",
  "admin/riddle_group/edit/edit_product_category": "Edit Product Category",
  "admin/riddle_group/edit/name_in_locale": "Name in locale",
  "admin/productcategory/edit/please_enter_product_category_name": "Please enter Product category name",
  "admin/riddle_group/edit/type_product_category_name": "Type Product category name",
  "admin/riddle_group/edit/product_category/product_category_saved_successfully": "Product category saved successfully",
  "admin/riddle_group/edit/product_category/product_category_already_exists": "Product category already exists",
  "admin/riddle_group/edit/attached_to": "Attached to",
  "admin/riddle_group/edit/select_product_category_image": "Select Product category image",
  "admin/riddle_group/edit/drop_product_category_image_here": "Drop Product category image here",
  "admin/riddle_group/edit/remove": "Remove",
  "admin/riddle_group/select/add_riddle_group": "Add Riddle Group",
  "admin/riddle_group/select/riddle_groups": "Riddle Groups",
  "admin/riddle_group/select/there_are_no_riddle_groups_confiigured yet": "There are no Riddle groups configured yet",
  "admin/riddle_group/select/name": "Name",
  "admin/riddle_group/select/view_attached_riddles": "View Attached Riddles",
  "admin/riddle_group/select/status": "Status",
  "admin/riddle_group/select/id": "Id",
  "admin/riddle_group/riddle/select/add_riddle": "Add Riddle",
  "admin/riddle_group/riddle/select/riddle": "Riddles",
  "admin/riddle_group/riddle/select/riddle_group": "Riddle Groups",
  "admin/riddle_group/riddle/select/there_are_no_riddles_confiigured yet": "There are no Riddles configured yet",
  "admin/riddle_group/riddle/select/name": "Name",
  "admin/riddle_group/riddle/select/id": "Id",
  "admin/riddle_group/riddle/edit/edit_riddle": "Edit Riddle",
  "admin/riddle_group/riddle/edit/riddle_groups": "Riddle Groups",
  "admin/riddle_group/riddle/edit/riddles": "Riddles",
  "admin/riddle_group/riddle/edit/id": "Id",
  "admin/riddle_group/riddle/edit/current_audio": "Current Audio",
  "admin/riddle_group/riddle/edit/upload_new_audio": "Upload New Audio",
  
  "admin/upload-question-zip-of-mp3s": "Upload Zip of mp3s",
  "admin/upload-question-zip-of-mp3s/successful": "Upload Zip of mp3s was successful",

  "admin/upload-zip-of-mp3s": "Upload Zip of mp3s",
  "admin/upload-zip-of-mp3s/successful": "Upload Zip of mp3s was successful",

  "boot/register/error/username/username_exists_already": "Username exists already",
  "boot/register/error/email/email_exists_already": "Email exists already",
  "contact/contact_de_en/contact": "Contact",
  "contact/contact_de_en/email": "Email",
  "contact/contact_de_en/phone": "Phone",
  "contact/contact_de_en/working_hours": "Working Hours",
  "contact/contact_de_en/day": "Day",
  "contact/contact_de_en/time": "Time",
  "contact/contact_de_en/contact_details": "Contact Details",
  "contact/contact_de_en/monday": "Monday",
  "contact/contact_de_en/tuesday": "Tuesday",
  "contact/contact_de_en/wednesday": "Wednesday",
  "contact/contact_de_en/thursday": "Thursday",
  "contact/contact_de_en/friday": "Friday",
  "contact/privacy_policy_de_en/privacy_policy": "Data Protection and Privacy Policy",
  "contact/refund_policy_de_en/refund_policy": "Refund Policy",
  "contact/terms_of_service_de_en/terms_of_service": "Terms Of Service",
  "contact/contact": "Contact",
  "contact/contact_details": "Contact Details",
  "contact/monday": "Monday",
  "contact/tuesday": "Tuesday",
  "contact/wednesday": "Wednesday",
  "contact/thursday": "Thursday",
  "contact/friday": "Friday",
  "contact/saturday": "Saturday",
  "contact/sunday": "Sunday",
  "contact/closed": "Closed",
  "contact/day": "Day",
  "contact/time": "Time",
  "contact/working_hours": "Working Hours",
  "email/emailvalidated/email_activation_status": "Email Activation Status",
  "email/emailvalidated/your_email_has_been_validated": "Your Email has been been activated successfully. Please login to proceed",
  "email/emailvalidated/we_have_failed_to_activate_your_email": "Email activation failed. Maybe you have activated your email already.  In any case, you can login. If you are not activated you will be directed to a page where you can request for a new activation link to be sent to you by email.",
  "email/forgotpassword/enter_email": "Enter email",
  "email/forgotpassword/you_will_be_sent_an_email_with_link_in_it": "You will be sent an email with your username and instructions to reset your password.",
  "email/forgotpassword/type_email": "Type Email",
  "email/forgotpassword/please_enter_a_valid_email": "Please enter a valid email",
  "email/forgotpassword/next": "Next",
  "email/forgotpassword/activation_email_sent": "An email has been sent with your username and instructions to reset your password.",
  "email/forgotpassword/error_cannot_find_email": "Error: cannot find your account details",
  "email/resetforgottenpassword/reset_password": "Reset password",
  "email/resetforgottenpassword/password": "Password",
  "email/resetforgottenpassword/type_password": "Type password",
  "email/resetforgottenpassword/password_again": "Password Again",
  "email/resetforgottenpassword/type_password_again": "Type password again",
  "email/resetforgottenpassword/password_mismatch": "Password mismatch",
  "email/resetforgottenpassword/reset": "Reset",
  "email/resetforgottenpassword/password_has_been_reset": "Password has been reset successfully. You can login using your new password now.",
  "email/resetforgottenpassword/something_went_wrong_could_not_reset_password": "Something went wrong. Could not reset password",
  "email/resetforgottenpassword/the_link_has_already_been_used": "The link has already been used",
  "email/resetforgottenpassword/link_is_invalid": "Your password has already been reset.  If you want to change your password again please click 'Log  In' and then click on the 'Forgotten Credentials' button.  You will be sent another email to reset your password.",
  "email/validateemail/pending_email_activation": "Pending email activation",
  "email/validateemail/you_have_an_account_but_your_email_has_not_been_updated": "You have an account but your email has not been validated.",
  "email/validateemail/you_should_have_received_an_email_entitled": "You should have received an email entitled:",
  "email/validateemail/activate_your_applicant_account": "Activate your new freshdairy account",
  "email/validateemail/inside_the_email_there_is_a_link_to_activate_your_account": "Inside the email there is a link to click to activate your account.",
  "email/validateemail/please_click_on_link_or_copy_and_paste": "Please click on the link or copy and paste the link into this browser.",
  "email/validateemail/if_you_cannot_find_the_email_check_spam": "If you cannot find the email please check your Email Spam folder.",
  "email/validateemail/if_you_still_cannot_find_the_email_click_resend": "If you still cannot find the email click the 'Resend activation email' button.",
  "email/validateemail/resend_activation_email": "Resend activation email",
  "email/validateemail/an_activation_email_has_been_sent": "An activation email has been sent to {{email}}. If you don't receive the email, login and you will have the opportunity to send the activation email again.",
  "email/validateemail/an_activation_email_has_not_been_sent": "Something went wrong failed to send. Re-activation email",
  "error/token_expired": "Sorry, you're token has expired. Please login to get a new token",
  "error/system_error": "System Error",
  "error/please_copy_error_into_email_and_send_to": "Please copy the error in the pink box into an email and send it to:",
  "error/error_status": "Error Status:",
  "error/timestamp": "Timestamp:",
  "error/error_path": "Error Path:",
  "error/error_id": "Error Id:",
  "error/message": "Error Message:",
  "error/thank_you": "Thank you",
  "error/contact_support": "Contact Support",
  "error/404_not_found": "404 Not Found",
  "error/login/invalid_username_or_password": "Invalid username or password",
  "error/login/unauthorized": "Un-Authorized",
  "error/sorry_an_error_has_occured_requested_page_not_found": "Sorry, an error has occured, Requested page not found!",
  "error/offline": "Offline",
  "error/sorry_you_appear_to_be_offline_check_your_internet_connection": "Sorry, unable to proceed. You appear to be offline. Please check your internet connection.",
  
  "employee/dashboard/employee_dashboard": "Employee Dashboard",
  "employee/dashboard/applicants": "Applicants",
  "employee/dashboard/applicants/view": "View Applicants",
  
  "footer/acceptable_use_policy": "Acceptable Use Policy",
  "footer/privacy_policy": "Privacy Policy",
  "footer/terms_of_service": "Terms Of service",
  "footer/cookie_policy": "Cookie Policy",
  "footer/contact": "Contact",
  "generic/active": "Active",
  "generic/cancel": "Cancel",
  "generic/crop": "Crop",
  "generic/drag_and_drop": "Drag and Drop image",
  "generic/disabled": "Disabled",
  "generic/price": "Price",
  "generic/sorry_looks_like_you_have_been_logged_out": "Sorry, Looks like you have been logged out",
  "generic/dashboard": "Dashboard",
  "generic/delete": "Delete",
  "generic/edit": "Edit",
  "generic/save": "Save",
  "generic/back": "Back",
  "generic/home": "Home",
  "generic/login": "Login",
  "generic/name": "Name",
  "generic/email": "Email",
  "generic/yes": "Yes",
  "generic/no": "No",
  "generic/warning": "Warning",
  "generic/next": "Next",
  "generic/register": "Register",
  "generic/zoom": "Click to Zoom",
  "generic/totals/products": "Products",
  "generic/totals/postage": "Postage",
  "generic/totals/total": "Total",
  "generic/totals/vat": "This total includes VAT {{vatPercentage}}% which is:",
  "generic/price/price_includes_vat": "Price includes VAT",
  "generic/price/unit_price_vat_inclusive": "Unit Price (VAT incl. {{vatPercentage}}%)",
  "generic/view": "View",
  "generic/terms": "I agree that the details entered in this form will be used for the purpose of contacting me. Further I agree that an administrator can edit the details if they are incorrect. I understand that my details will not be passed to third parties unless I give prior consent to do so.",
  "generic/read_and_accept_terms": "Read and accept terms",
  "generic/please_accept_terms": "Please accept terms",
  "generic/optional": "(Optional)",
  "generic/required": "(REQUIRED)",
  "generic/all_required": "(All required)",
  "generic/all_optional": "(All optional)",
  "header/middleheader/placeholder/search": "Search...",
  "header/middleheader/loaded": "Loaded",
  "header/middleheader/of": "of",
  "header/middleheader/items_found": "No items found",
  "header/middleheader/placeholder/loading": "Loading...",
  "header/topheader/sign_in": "Log In",
  "header/topheader/register": "Register",
  "header/topheader/sign_out": "Log Out",
  "header/topheader/super_admin_dashboard": "Super Admin Dashboard",
  "header/topheader/admin_dashboard": "Dashboard",
  "header/topheader/applicant_dashboard": "Dashboard",
  "header/topheader/reporting_dashboard": "Dashboard",
  "header/topheader/lex_dashboard": "Dashboard",
  "header/topheader/employee_dashboard": "Dashboard",
  "home/a_warm_welcome_to": "A warm welcome to",
  "lex/dashboard/lex_dashboard": "Lex Dashboard",
  "lex/dashboard/home": "Home",
  "lex/dashboard/poc_audio": "Poc-Audio",
  "lex/dashboard/demo/poc_audio": "Demo poc-audio",
  "lex/dashboard/poc_video": "Poc-Video",
  "lex/dashboard/demo/poc_video": "Demo poc-video",
  "lex/dashboard/demo/poc_audio_video": "Demo poc-audio-video",
  "lex/dashboard/poc_audio_video": "Poc-Audio-Video",
  "login/please_sign_in": "Please Log In",
  "login/placeholder/type_username_or_email": "Type Username",
  "login/error/email_is_required": "Username is required",
  "login/error/password_is_required": "Password is required",
  "login/permission/missing": "You don't have the right permissions to access this area",
  "login/permission/login": "Please login again to proceed",
  "login/placeholder/type_password": "Type Password",
  "login/button/sign_in": "Log In",
  "login/button/forgotten_password": "Forgotten Credentials?",
  "login/you_do_not_have_permission_to_access_this_domain": "You don't have permissions to access this domain",
  "login/username_or_password_is_incorrect": "Username or password is incorrect",
  "login/new_to_freshdairy": "New to freshdairy?",
  "login/button/create_your_freshdairy_account": "Create your freshdairy account",
  "menu/contact": "Contact",
  "menu/home": "Home",
  "applicant/dashboard": "Dashboard",
  "applicant/dashboard/my_account": "My Account",
  "applicant/dashboard/view_edit_my_account": "View/Edit",
  "applicant/dashboard/take_test": "Take Test",
  "applicant/dashboard/video_interview": "Video Interview",
  "applicant/dashboard/chat_interview": "Chat Interview",
  "applicant/dashboard/reset_riddles": "Reset Riddles",
  "applicant/myaccount/edit/address_details": "Address Details",
  "applicant/myaccount/edit": "Edit Account",
  "applicant/myaccount/edit/first_name": "First Name",
  "applicant/myaccount/edit/type_first_name": "Type first name",
  "applicant/myaccount/edit/please_enter_first_name": "Please enter first name",
  "applicant/myaccount/edit/last_name": "Last Name",
  "applicant/myaccount/edit/type_last_name": "Type last name",
  "applicant/myaccount/edit/id_number": "Id Number",
  "applicant/myaccount/edit/gender": "Gender",
  "applicant/myaccount/edit/dob": "Date of birth",
  "applicant/myaccount/edit/upload_cv": "Upload CV",
  "applicant/myaccount/edit/only_pdfs_allowed": "(Note: Only Pdfs allowed)",
  "applicant/myaccount/edit/uploaded_cv": "Uploaded CV",
  "applicant/myaccount/edit/bio": "Bio",
  "applicant/myaccount/edit/type_bio": "Type Bio",
  "applicant/myaccount/edit/please_type_bio": "Please type Bio",
  "applicant/myaccount/edit/phone": "Phone",
  "applicant/myaccount/edit/type_phone": "Type phone",
  "applicant/myaccount/edit/please_type_phone": "Please type phone",
  "applicant/myaccount/edit/please_enter_last_name": "Please enter last name",
  "applicant/myaccount/edit/type_email": "Type email",
  "applicant/myaccount/edit/please_enter_email": "Please enter email",
  "applicant/myaccount/edit/email": "Email",
  "applicant/myaccount/edit/username": "Username",
  "applicant/myaccount/edit/password": "Password",
  "applicant/myaccount/edit/type_password": "Type password",
  "applicant/myaccount/edit/please_enter_a_password": "Please enter a password",
  "applicant/myaccount/edit/leave_blank": "Leave the password fields blank if you don't want to change it",
  "applicant/myaccount/edit/password_again": "Password again",
  "applicant/myaccount/edit/type_password_again": "Type password again",
  "applicant/myaccount/edit/password_mismatch": "Password mismatch",
  "applicant/myaccount/edit/buyer_saved_successfully": "Applicant saved successfully",
  "applicant/myaccount/edit/error_email_exists_already_please_login_to_access_your_account": "Error email exists already. Please login to access your account.",
  "applicant/myaccount/edit/first_line": "First Line",
  "applicant/myaccount/edit/second_line": "Second Line",
  "applicant/myaccount/edit/town_or_city": "Town or City",
  "applicant/myaccount/edit/post_code": "Post Code",
  "applicant/myaccount/edit/type_first_line_address": "Type first line",
  "applicant/myaccount/edit/type_second_line_address": "Type second line",
  "applicant/myaccount/edit/type_town_or_city": "Type town or city",
  "applicant/myaccount/edit/type_post_code": "Type post code",
  "applicant/myaccount/edit/success": "Account updated successfully",
  "applicant/myaccount/edit/failed": "Failed to update account",
  "notloggedin/confirmemailpassword/confirm_email_password": "Confirm Email Password",
  "notloggedin/confirmemailpassword/there_is_already_a_record_in_our_system_with_this_email": "There is already a record in our system with this email: ",
  "notloggedin/confirmemailpassword/please_enter_your_password_to_proceed": "Please enter your password to proceed.",
  "notloggedin/confirmemailpassword/password": "Password",
  "notloggedin/confirmemailpassword/password_did_not_match": "Password did not Match",
  "notloggedin/confirmemailpassword/account_created": "Account created successfully. You can now login",
  "notloggedin/confirmemailpassword/emain_a_pc_l_sent": "An activation email has been sent to {{ email }}.  If you do not receive it check your spam folder. You can also login and you will have the opportunity to ask for the activation email to be sent again",
  "register/applicant/welcome_to_registration": "Welcome to registration!",
  "register/applicant/not_all_fields_are_mandatory": "Not all fields are mandatory",
  "register/applicant/however_the_more_optional_fields_you_fill_in_the_easier_it_is_for_us_to_assess_your_suitability_for_the_job": " - however the more optional fields you fill in, the easier it is for us to assess you suitability for the job.",
  "register/applicant/please_note_that_after_registering_you_can_also_go_to_your_dashboard_on_a_pc_aud_upoad_your_cv": "Please note that after registering you can also go to your dashboard ona PC and upload your CV.",
  "register/applicant/once_logged_in_you_will_see_your_first_name_in_the_top_right_hand_corner_of_your_browser": "Once logged in you will see your first name in the top right hand corner of the browser.",
  "register/applicant/when_you_click_it_you_will_see_your_dashboard_in_a_dropdown_list": "When you click it you will see your dashboard in a dropdown list.",
  "register/applicant/on_registering_you_can_answer_riddles_on_your_phone_tablet_or_pc": "On registering you can answer riddles on your phone, tablet or PC.",
  "register/applicant/you_do_not_need_to_answer_all_riddles_in_one_session": "You do not need to answer all riddles in one session.",
  "register/applicant/you_can_come_back_and_answer_all_riddles_in_multiple_sessions": "You can come back and answer riddles in multiple sessions.",
  "register/applicant/you_will_be_informed_when_you_have_answered_all_riddles": "You will be informed when you have answered all riddles.",
  "register/applicant/those_of_you_who_score_high_and_pass_iterviews_will_be_offered_free_training_an_internship_with_all_expenses_paid_and_employment": "Those of you who score high and pass interviews will will be offered: (i) free training, (ii) an internship with all expenses paid, (iii) employment.",
  "register/applicant/personal_details": "Personal Details",
  "register/applicant/login_details": "Login Details",
  "register/applicant/register": "Register",
  "register/applicant/add/address_details": "Address Details",
  "register/applicant/add/first_name": "First Name",
  "register/applicant/add/type_first_name": "Type first name",
  "register/applicant/add/please_enter_first_name": "Please enter first name",
  "register/applicant/add/last_name": "Last Name",
  "register/applicant/add/type_last_name": "Type last name",
  "register/applicant/add/id_number": "Id Number (National Id or Passport)",
  "register/applicant/add/type_national_id_or_passport_number": "Type National Id or Passport",
  "register/applicant/add/please_type_id_number": "Please type id number (National Id or Passport)",
  "register/applicant/add/gender": "Gender",
  "register/applicant/add/dob": "Date of birth",
  "register/applicant/add/bio": "Bio",
  "register/applicant/add/type_bio": "Type Bio (Max 500 words)",
  "register/applicant/add/please_type_bio": "Please type Bio",
  "register/applicant/add/upload_cv": "Upload CV",
  "register/applicant/add/only_pdfs_allowed": "(Note: Only Pdfs allowed)",
  "register/applicant/add/phone": "Phone",
  "register/applicant/add/type_phone": "Type phone",
  "register/applicant/add/please_type_phone": "Please type phone",
  "register/applicant/add/please_enter_last_name": "Please enter last name",
  "register/applicant/add/type_email": "Type email",
  "register/applicant/add/please_enter_email": "Please enter email",
  "register/applicant/add/email": "Email",
  "register/applicant/add/username": "Username",
  "register/applicant/add/username_required": "Please enter Username",
  "register/applicant/add/password": "Password",
  "register/applicant/add/type_password": "Type password",
  "register/applicant/add/please_enter_a_password": "Please enter a password",
  "register/applicant/add/password_again": "Password again",
  "register/applicant/add/type_password_again": "Type password again",
  "register/applicant/add/password_mismatch": "Password mismatch",
  "register/applicant/add/buyer_saved_successfully": "Applicant saved successfully",
  "register/applicant/add/error_email_exists_already_please_login_to_access_your_account": "Error email exists already. Please login to access your account.",
  "register/applicant/email_sent": "An activation email has been sent to {{ email }}.  If you do not receive it check your spam folder. You can also login and you will have the opportunity to ask for the activation email to be sent again",
  "register/applicant/add/first_line": "First Line",
  "register/applicant/add/second_line": "Second Line",
  "register/applicant/add/town_or_city": "Town or City",
  "register/applicant/add/post_code": "Post Code",
  "register/applicant/add/country": "Country",
  "register/applicant/add/type_first_line_address": "Type first line",
  "register/applicant/add/type_second_line_address": "Type second line",
  "register/applicant/add/type_town_or_city": "Type town or city",
  "register/applicant/add/type_post_code": "Type post code",
  "reporting/dashboard/reporting_dashboard": "Dashboard",
  "reporting/dashboard/my_account": "My Account",
  "reporting/dashboard/view_edit_my_account": "View Edit my Account",
  "reporting/dashboard/activity_report": "Activity Report",
  "reporting/report/activity/activity_report": "Activity Report",
  "reporting/report/activity/search": "Search",
  "reporting/report/activity/max_number_top_scorers_to_show": "Max number top scorers to show",
  "reporting/report/activity/type_max_number_top_scorers_to_show": "Type max number top scorers to show",
  "reporting/report/activity/please_enter_max_number_top_scorers_to_show": "Please enter max number top scorers to show",
  "reporting/report/activity/place_of_further_study": "Place of further study",
  "reporting/report/activity/summary_of_results": "Summary of Results",
  "reporting/report/activity/please_select_education_place": "Please select education place",
  "reporting/report/activity/choose_other_or_type_other_if_you_cannot_find_it": "Choose OTHER or type OTHER if you cannot find it",

  "video/interview/instructions": "Instructions",
  "video/interview/instructions/selected": "Selected question",
  "video/interview/instructions/questions": "Questions",
  "video/interview/steps": "How to take the video interview",

  "video/interview/question/questionsandanswers": "Questions & Answers",
  "video/interview/question/unansweredquestions": "Select a question",
  "video/interview/question/answeredquestions": "Questions Answered",
  "video/interview/question/nosquestionsanswered": "You have not answered any questions",
  "video/interview/question/submit": "Submit video application",
  "video/interview/question/delete": "Are you sure you want to delete this answer?",
  "video/interview/question/submitvideo": "Are you sure you want to submit you're video interviews? Note: You will not be able to edit once you have submited them",

  "chat/interview": "Chat Interview",

  "video/interview/recording/instructions": "Instructions",
  "video/interview/recording/questions": "Questions"
}