<div #top></div>
<div class="container" style="padding-top: 10px;">
  <div class="row">
    <div class="col-md-6 mx-auto">
      <form [formGroup]="listFormGroup" (ngSubmit)="onSubmit()">
        <h6 class="text-center">Add a list</h6>
        <div class="card">
          <div class="card-header" translate>
            <a routerLink="/client/home"><i class="fa fa-arrow-left fa-1x text-secondary" aria-hidden="true"></i></a>
            &nbsp;
            <small>List Details</small>
          </div>
          <div class="card-body">
            <div class="form-group">
              <mat-form-field class="full-width">
                <input matInput placeholder="List name *" [errorStateMatcher]="matcher"
                  [formControl]="listFormGroup.get('listName')">
                <mat-error *ngIf="listFormGroup.get('listName').hasError('required')">
                  List name is <strong>required</strong>
                </mat-error>
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field class="full-width">
                <textarea matInput placeholder="Description" [errorStateMatcher]="matcher"
                  [formControl]="listFormGroup.get('description')"></textarea>
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-select formControlName="quoteType" name="quoteType" [(ngModel)]="selectedQuoteType">
                <mat-option *ngFor="let quoteTypeTranfer of initialData?.quoteTypeTransfers"
                  [value]="quoteTypeTranfer.id">
                  {{quoteTypeTranfer.quote}}
                </mat-option>
              </mat-select>
            </div>
            <div class="form-group">
              <button mat-button type="button" (click)="csv.click()">
                <span>Upload list: {{list?.name}}</span>
                <input #csv type="file" [formControl]="listFormGroup.get('csv')" (change)="setCsv(csv.files)"
                  style="display:none;" />
              </button>
            </div>
          </div>
        </div><br />
        <div class="form-group">
          <button [disabled]="listFormGroup.invalid" class="mat-raised-button btn btn-sm mat-primary float-right"
            type="submit" translate>
            Save
          </button>
        </div>
      </form><br />
      <br />
    </div>
    <!-----Start Buy List-->
    <div class="col-md-6 mx-auto">
      <form [formGroup]="listFormGroup" (ngSubmit)="onSubmit()">
        <h6 class="text-center">If you need a list</h6>
        <div class="card">
          <div class="card-header" translate>
            <a routerLink="/client/home"><i class="fa fa-arrow-left fa-1x text-secondary" aria-hidden="true"></i></a>
            &nbsp;
            <small>Buy a list</small>
            <button mat-button class="float-right">
              <mat-icon>shopping_cart</mat-icon>Number({{initialData?.mailoutUnitCost * numberOfAddresses}})
            </button>
          </div>
          <div class="card-body">
            <div class="form-group">
              <mat-form-field class="full-width">
                <input matInput placeholder="List Name" [errorStateMatcher]="matcher"
                  [formControl]="listFormGroup.get('listName')">
                <mat-error *ngIf="listFormGroup.get('listName').hasError('required')">
                  List name is <strong>required</strong>
                </mat-error>
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field class="full-width">
                <input type="number" placeholder="Zip codes" matInput placeholder="Number of addresses"
                  [errorStateMatcher]="matcher" [formControl]="listFormGroup.get('listName')"
                  [(ngModel)]="numberOfAddresses">
                <mat-error *ngIf="listFormGroup.get('listName').hasError('required')">
                  Number of addresses is <strong>required</strong>
                </mat-error>
              </mat-form-field>
            </div>
            <label>State:</label>&nbsp;&nbsp;<b>{{initialData?.stateTransfer.name}}</b><br />
            <label>Zip codes</label>
            <div class="form-group">
              <ng-select id="zipCode" name="zipCode" [items]="initialData?.zipTransfers" [multiple]="true"
                [closeOnSelect]="false" bindLabel="zip" bindValue="stateId" required>
              </ng-select>
            </div>
            <label>Filters</label>
            House Hold Size
            <div class="form-group">
              <ng-select id="houseHold" name="houseHoldSize"
                [items]="initialData?.filterTransfer?.householdSizeTransfers" [multiple]="true" [closeOnSelect]="false"
                bindLabel="name" bindValue="id" required>
              </ng-select>
            </div>
            Income Range
            <div class="form-group">
              <ng-select id="incomeRange" name="incomeRange" [items]="initialData?.filterTransfer?.incomeRangeTransfers"
                [multiple]="true" [closeOnSelect]="false" bindLabel="name" bindValue="id" required>
              </ng-select>
            </div>
          </div>
        </div><br />
        <div class="form-group">
          <button [disabled]="listFormGroup.invalid" class="mat-raised-button btn btn-sm mat-primary float-right"
            type="submit" translate>
            Save
          </button>
        </div>
      </form><br />
      <br />
    </div>
  </div>
</div>