/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500|Material+Icons');
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import '~swiper/dist/css/swiper.min.css';
@import "app/theme/styles/base";
@import "app/theme/styles/theme";


.default-cursor{
  cursor: default !important;
}

.help-block {
    color: red;
}
.help-block-optional {
  color: rgb(0, 132, 255);
}
.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
  color: #a94442;
}
.has-error .form-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.has-error .form-control:focus {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
}
.has-error .input-group-addon {
  color: #a94442;
  background-color: #f2dede;
  border-color: #a94442;
}
.has-error .form-control-feedback {
  color: #a94442;
}
 
.breadcrumbs {
  height:30px; 
  padding-left: 20px; 
  padding-top: 1px; 
  border-bottom: 1px solid lightgray; 
  background-color: rgb(245,245,245);
}

.customClass {
  background-color: #fff;
  border-radius: 5px;
  margin:5px;
  width: 500px;
}

.customClass .img-ul-upload {
  font-size: 12px !important;
  text-transform: capitalize !important;
  background-color: #356823 !important;
}

/*
.customClass .img-ul-drag-box-msg {
  color: #000 !important;
}*/

.customClass .img-ul-clear {
  background-color: #ff3d00 !important;
  }

.customClass .img-ul-container {
  background-color: #FFF !important;
}

.alert-info { color: #fafafa; background-color: #ff3d00; border-color: #ff3d00;
}

.alert-danger-custom { color: #fafafa; background-color: #ff3d00; border-color: #ff3d00;
}

.buttonRight {
  display: inline-block;
  width: 100px;
  height: 40px;
  position: relative;
  left: 30%;
}

/* CSS to change 'Warn' color */
::ng-deep .mat-slider-thumb-label-text
::ng-deep .mat-slider-thumb-label,
::ng-deep .mat-accent .mat-slider-horizontal,
::ng-deep .mat-slider-thumb-label-showing,
::ng-deep .mat-slider-min-value {
    color: red;
}

::ng-deep .mat-slider-thumb {
    background-color: red;
}
