{
  "name": "freshdairyweb",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4500 --host 192.168.43.128 --disable-host-check --proxy-config proxy.conf.json -o --no-live-reload",
    "build": "ng build --prod && gzip --best -r -k ./dist/* && rm dist/assets/images/*.gz",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0",
    "@angular/animations": "^8.2.9",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.9",
    "@angular/compiler": "^8.2.9",
    "@angular/core": "^8.2.9",
    "@angular/flex-layout": "7.0.0-beta.19",
    "@angular/forms": "^8.2.12",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.12",
    "@angular/platform-browser-dynamic": "^8.2.9",
    "@angular/platform-server": "^8.2.9",
    "@angular/router": "^8.2.9",
    "@auth0/angular-jwt": "^2.0.0",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@kolkov/angular-editor": "^0.13.1",
    "@ng-select/ng-select": "^2.13.3",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "aws-sdk": "^2.558.0",
    "bootstrap": "^4.1.1",
    "chroma-js": "^2.0.2",
    "core-js": "^3.3.5",
    "cropperjs": "^1.5.6",
    "file-saver": "^1.3.8",
    "font-awesome": "^4.7.0",
    "google-libphonenumber": "^3.2.6",
    "hammerjs": "2.0.8",
    "intl-tel-input": "^16.0.7",
    "libphonenumber-js": "^1.7.26",
    "ng-circle-progress": "^1.4.0",
    "ng-http-loader": "^5.0.0",
    "ng-valid-phone": "^1.0.3",
    "ng2-tel-input": "^2.0.3",
    "ngx-audio-player": "^7.1.3",
    "ngx-bootstrap": "^5.2.0",
    "ngx-contextmenu": "^5.0.1",
    "ngx-countdown": "^3.2.0",
    "ngx-device-detector": "^1.3.13",
    "ngx-img": "^10.19.0",
    "ngx-international-phone-number": "^1.0.4",
    "ngx-mask": "^8.1.5",
    "ngx-mat-intl-tel-input": "^2.0.4",
    "ngx-pagination": "3.2.1",
    "ngx-perfect-scrollbar": "7.0.0",
    "ngx-spinner": "^8.0.3",
    "ngx-swiper-wrapper": "7.0.0",
    "npm": "^6.12.0",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "video-stream-merger": "^3.3.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.15",
    "@angular/cli": "^8.3.15",
    "@angular/compiler-cli": "^8.2.9",
    "@angular/language-service": "^8.2.9",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@types/jasmine": "^3.4.4",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "^12.11.7",
    "codelyzer": "^5.0.1",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "rxjs-tslint": "^0.1.7",
    "source-map-explorer": "^1.8.0",
    "ts-node": "7.0.1",
    "tslint": "^5.16.0",
    "typescript": "^3.5.3",
    "webpack-bundle-analyzer": "^3.6.0"
  }
}
