<div #top></div>
<div class="container" style="padding-top: 10px; margin-top:-70px">
  <div class="row">
    <div class="col-md-8 col-lg-6 mx-auto">
      <a routerLink="/what-we-do"><img height="110px" src="assets/images/freshdairy.png" alt="" title=""
          style="margin-top: -25px" /></a><br /><br />
      <div class="alert alert-danger" *ngIf="redirectMessage" translate>
        login/permission/login
      </div>
      <div class="card">
        <div *ngIf="tokenExpired" class="alert alert-danger-custom text-center" translate>{{tokenExpired}}
        </div>
        <div class="card-header" translate>
          <a routerLink="/what-we-do"><i class="fa fa-times fa-2x text-secondary" aria-hidden="true"></i></a>
          &nbsp;
          login/please_sign_in
        </div>
        <div *ngIf="error" class="alert alert-danger-custom text-center" translate>{{error}}
        </div>
        <div class="card-body">
          <form [formGroup]="loginFormGroup">
            <div class="form-group">
              <mat-form-field class="full-width">
                <input matInput placeholder="Email" [errorStateMatcher]="matcher"
                  [formControl]="loginFormGroup.get('email')">
                <mat-error
                  *ngIf="loginFormGroup.get('email').hasError('pattern') && !loginFormGroup.get('email').hasError('required')">
                  Please enter a valid email address
                </mat-error>
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field class="full-width">
                <input matInput placeholder="Password" [errorStateMatcher]="matcher"
                  [formControl]="loginFormGroup.get('password')" [type]="hide ? 'password' : 'text'">
                <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                <mat-error *ngIf="loginFormGroup.get('password').hasError('required')">
                  Password is <strong>required</strong>
                </mat-error>
              </mat-form-field>
            </div>
            <div class="form-group">
              <input [disabled]="loginFormGroup.invalid" type="button" name="buttonSignIn" style="padding-left: 10px;"
                id="buttonSignIn" (click)="login()" class="mat-raised-button mat-primary btn btn-sm"
                value="{{ 'login/button/sign_in' | translate }}" />

              <input type="button" name="buttonForgottenPass" style="padding-left: 10px;" id="buttonForgottenPass"
                class="mat-raised-button mat-primary btn btn-sm pull-right" (click)="resetForgottenPassword()"
                value="{{ 'login/button/forgotten_password' | translate }}" />
              <hr />
              <!-- <div>
                <h5 class="text-center" translate>New to freshdairy?</h5>
                <button type="button" id="registerInLogin" routerLink="/client/register"
                  class="mat-raised-button mat-primary btn btn-block btn-sm text-center">
                  Create your freshdairy Account
                </button>
              </div> -->
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>